<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/freertos_osswr/Source/list.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/freertos_osswr/Source</a> - list.c<span style="font-size: 80%;"> (source / <a href="list.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * FreeRTOS Kernel &lt;DEVELOPMENT BRANCH&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (C) 2021 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * SPDX-License-Identifier: MIT</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Permission is hereby granted, free of charge, to any person obtaining a copy of</a>
<a name="8"><span class="lineNum">       8 </span>            :  * this software and associated documentation files (the &quot;Software&quot;), to deal in</a>
<a name="9"><span class="lineNum">       9 </span>            :  * the Software without restriction, including without limitation the rights to</a>
<a name="10"><span class="lineNum">      10 </span>            :  * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * the Software, and to permit persons to whom the Software is furnished to do so,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * subject to the following conditions:</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * The above copyright notice and this permission notice shall be included in all</a>
<a name="15"><span class="lineNum">      15 </span>            :  * copies or substantial portions of the Software.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</a>
<a name="18"><span class="lineNum">      18 </span>            :  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</a>
<a name="19"><span class="lineNum">      19 </span>            :  * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</a>
<a name="20"><span class="lineNum">      20 </span>            :  * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</a>
<a name="21"><span class="lineNum">      21 </span>            :  * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</a>
<a name="22"><span class="lineNum">      22 </span>            :  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * https://www.FreeRTOS.org</a>
<a name="25"><span class="lineNum">      25 </span>            :  * https://github.com/FreeRTOS</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : /* Defining MPU_WRAPPERS_INCLUDED_FROM_API_FILE prevents task.h from redefining</a>
<a name="33"><span class="lineNum">      33 </span>            :  * all the API functions to use the MPU wrappers.  That should only be done when</a>
<a name="34"><span class="lineNum">      34 </span>            :  * task.h is included from an application file. */</a>
<a name="35"><span class="lineNum">      35 </span>            : #define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;FreeRTOS.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;list.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /* The MPU ports require MPU_WRAPPERS_INCLUDED_FROM_API_FILE to be</a>
<a name="41"><span class="lineNum">      41 </span>            :  * defined for the header files above, but not in this file, in order to</a>
<a name="42"><span class="lineNum">      42 </span>            :  * generate the correct privileged Vs unprivileged linkage and placement. */</a>
<a name="43"><span class="lineNum">      43 </span>            : #undef MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /*-----------------------------------------------------------</a>
<a name="46"><span class="lineNum">      46 </span>            : * PUBLIC LIST API documented in list.h</a>
<a name="47"><span class="lineNum">      47 </span>            : *----------------------------------------------------------*/</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        145 : void vListInitialise( List_t * const pxList )</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            :     traceENTER_vListInitialise( pxList );</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     /* The list structure contains a list item which is used to mark the</a>
<a name="54"><span class="lineNum">      54 </span>            :      * end of the list.  To initialise the list the list end is inserted</a>
<a name="55"><span class="lineNum">      55 </span>            :      * as the only list entry. */</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        145 :     pxList-&gt;pxIndex = ( ListItem_t * ) &amp;( pxList-&gt;xListEnd );</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( &amp;( pxList-&gt;xListEnd ) );</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     /* The list end value is the highest possible value in the list to</a>
<a name="61"><span class="lineNum">      61 </span>            :      * ensure it remains at the end of the list. */</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        145 :     pxList-&gt;xListEnd.xItemValue = portMAX_DELAY;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     /* The list end next and previous pointers point to itself so we know</a>
<a name="65"><span class="lineNum">      65 </span>            :      * when the list is empty. */</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        145 :     pxList-&gt;xListEnd.pxNext = ( ListItem_t * ) &amp;( pxList-&gt;xListEnd );</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        145 :     pxList-&gt;xListEnd.pxPrevious = ( ListItem_t * ) &amp;( pxList-&gt;xListEnd );</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     /* Initialize the remaining fields of xListEnd when it is a proper ListItem_t */</a>
<a name="70"><span class="lineNum">      70 </span>            :     #if ( configUSE_MINI_LIST_ITEM == 0 )</a>
<a name="71"><span class="lineNum">      71 </span>            :     {</a>
<a name="72"><span class="lineNum">      72 </span>            :         pxList-&gt;xListEnd.pvOwner = NULL;</a>
<a name="73"><span class="lineNum">      73 </span>            :         pxList-&gt;xListEnd.pxContainer = NULL;</a>
<a name="74"><span class="lineNum">      74 </span>            :         listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( &amp;( pxList-&gt;xListEnd ) );</a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            :     #endif</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        145 :     pxList-&gt;uxNumberOfItems = ( UBaseType_t ) 0U;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     /* Write known values into the list if</a>
<a name="81"><span class="lineNum">      81 </span>            :      * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</a>
<a name="82"><span class="lineNum">      82 </span>            :     listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );</a>
<a name="83"><span class="lineNum">      83 </span>            :     listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     traceRETURN_vListInitialise();</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        145 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : /*-----------------------------------------------------------*/</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         24 : void vListInitialiseItem( ListItem_t * const pxItem )</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span>            :     traceENTER_vListInitialiseItem( pxItem );</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     /* Make sure the list item is not recorded as being on a list. */</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         24 :     pxItem-&gt;pxContainer = NULL;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     /* Write known values into the list item if</a>
<a name="97"><span class="lineNum">      97 </span>            :      * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</a>
<a name="98"><span class="lineNum">      98 </span>            :     listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );</a>
<a name="99"><span class="lineNum">      99 </span>            :     listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     traceRETURN_vListInitialiseItem();</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         24 : }</span></a>
<a name="103"><span class="lineNum">     103 </span>            : /*-----------------------------------------------------------*/</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void vListInsertEnd( List_t * const pxList,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                      ListItem_t * const pxNewListItem )</a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     ListItem_t * const pxIndex = pxList-&gt;pxIndex;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     traceENTER_vListInsertEnd( pxList, pxNewListItem );</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     /* Only effective when configASSERT() is also defined, these tests may catch</a>
<a name="113"><span class="lineNum">     113 </span>            :      * the list data structures being overwritten in memory.  They will not catch</a>
<a name="114"><span class="lineNum">     114 </span>            :      * data errors caused by incorrect configuration or use of FreeRTOS. */</a>
<a name="115"><span class="lineNum">     115 </span>            :     listTEST_LIST_INTEGRITY( pxList );</a>
<a name="116"><span class="lineNum">     116 </span>            :     listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     /* Insert a new list item into pxList, but rather than sort the list,</a>
<a name="119"><span class="lineNum">     119 </span>            :      * makes the new list item the last item to be removed by a call to</a>
<a name="120"><span class="lineNum">     120 </span>            :      * listGET_OWNER_OF_NEXT_ENTRY(). */</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     pxNewListItem-&gt;pxNext = pxIndex;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     pxNewListItem-&gt;pxPrevious = pxIndex-&gt;pxPrevious;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     /* Only used during decision coverage testing. */</a>
<a name="125"><span class="lineNum">     125 </span>            :     mtCOVERAGE_TEST_DELAY();</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     pxIndex-&gt;pxPrevious-&gt;pxNext = pxNewListItem;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     pxIndex-&gt;pxPrevious = pxNewListItem;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     /* Remember which list the item is in. */</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     pxNewListItem-&gt;pxContainer = pxList;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     ( pxList-&gt;uxNumberOfItems ) += ( UBaseType_t ) 1U;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     traceRETURN_vListInsertEnd();</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : /*-----------------------------------------------------------*/</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        949 : void vListInsert( List_t * const pxList,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                   ListItem_t * const pxNewListItem )</a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span>            :     ListItem_t * pxIterator;</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">        949 :     const TickType_t xValueOfInsertion = pxNewListItem-&gt;xItemValue;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     traceENTER_vListInsert( pxList, pxNewListItem );</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     /* Only effective when configASSERT() is also defined, these tests may catch</a>
<a name="148"><span class="lineNum">     148 </span>            :      * the list data structures being overwritten in memory.  They will not catch</a>
<a name="149"><span class="lineNum">     149 </span>            :      * data errors caused by incorrect configuration or use of FreeRTOS. */</a>
<a name="150"><span class="lineNum">     150 </span>            :     listTEST_LIST_INTEGRITY( pxList );</a>
<a name="151"><span class="lineNum">     151 </span>            :     listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     /* Insert the new list item into the list, sorted in xItemValue order.</a>
<a name="154"><span class="lineNum">     154 </span>            :      *</a>
<a name="155"><span class="lineNum">     155 </span>            :      * If the list already contains a list item with the same item value then the</a>
<a name="156"><span class="lineNum">     156 </span>            :      * new list item should be placed after it.  This ensures that TCBs which are</a>
<a name="157"><span class="lineNum">     157 </span>            :      * stored in ready lists (all of which have the same xItemValue value) get a</a>
<a name="158"><span class="lineNum">     158 </span>            :      * share of the CPU.  However, if the xItemValue is the same as the back marker</a>
<a name="159"><span class="lineNum">     159 </span>            :      * the iteration loop below will not end.  Therefore the value is checked</a>
<a name="160"><span class="lineNum">     160 </span>            :      * first, and the algorithm slightly modified if necessary. */</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">        949 :     if( xValueOfInsertion == portMAX_DELAY )</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         pxIterator = pxList-&gt;xListEnd.pxPrevious;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            :     else</a>
<a name="166"><span class="lineNum">     166 </span>            :     {</a>
<a name="167"><span class="lineNum">     167 </span>            :         /* *** NOTE ***********************************************************</a>
<a name="168"><span class="lineNum">     168 </span>            :         *  If you find your application is crashing here then likely causes are</a>
<a name="169"><span class="lineNum">     169 </span>            :         *  listed below.  In addition see https://www.FreeRTOS.org/FAQHelp.html for</a>
<a name="170"><span class="lineNum">     170 </span>            :         *  more tips, and ensure configASSERT() is defined!</a>
<a name="171"><span class="lineNum">     171 </span>            :         *  https://www.FreeRTOS.org/a00110.html#configASSERT</a>
<a name="172"><span class="lineNum">     172 </span>            :         *</a>
<a name="173"><span class="lineNum">     173 </span>            :         *   1) Stack overflow -</a>
<a name="174"><span class="lineNum">     174 </span>            :         *      see https://www.FreeRTOS.org/Stacks-and-stack-overflow-checking.html</a>
<a name="175"><span class="lineNum">     175 </span>            :         *   2) Incorrect interrupt priority assignment, especially on Cortex-M</a>
<a name="176"><span class="lineNum">     176 </span>            :         *      parts where numerically high priority values denote low actual</a>
<a name="177"><span class="lineNum">     177 </span>            :         *      interrupt priorities, which can seem counter intuitive.  See</a>
<a name="178"><span class="lineNum">     178 </span>            :         *      https://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html and the definition</a>
<a name="179"><span class="lineNum">     179 </span>            :         *      of configMAX_SYSCALL_INTERRUPT_PRIORITY on</a>
<a name="180"><span class="lineNum">     180 </span>            :         *      https://www.FreeRTOS.org/a00110.html</a>
<a name="181"><span class="lineNum">     181 </span>            :         *   3) Calling an API function from within a critical section or when</a>
<a name="182"><span class="lineNum">     182 </span>            :         *      the scheduler is suspended, or calling an API function that does</a>
<a name="183"><span class="lineNum">     183 </span>            :         *      not end in &quot;FromISR&quot; from an interrupt.</a>
<a name="184"><span class="lineNum">     184 </span>            :         *   4) Using a queue or semaphore before it has been initialised or</a>
<a name="185"><span class="lineNum">     185 </span>            :         *      before the scheduler has been started (are interrupts firing</a>
<a name="186"><span class="lineNum">     186 </span>            :         *      before vTaskStartScheduler() has been called?).</a>
<a name="187"><span class="lineNum">     187 </span>            :         *   5) If the FreeRTOS port supports interrupt nesting then ensure that</a>
<a name="188"><span class="lineNum">     188 </span>            :         *      the priority of the tick interrupt is at or below</a>
<a name="189"><span class="lineNum">     189 </span>            :         *      configMAX_SYSCALL_INTERRUPT_PRIORITY.</a>
<a name="190"><span class="lineNum">     190 </span>            :         **********************************************************************/</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">       1068 :         for( pxIterator = ( ListItem_t * ) &amp;( pxList-&gt;xListEnd ); pxIterator-&gt;pxNext-&gt;xItemValue &lt;= xValueOfInsertion; pxIterator = pxIterator-&gt;pxNext )</span></a>
<a name="193"><span class="lineNum">     193 </span>            :         {</a>
<a name="194"><span class="lineNum">     194 </span>            :             /* There is nothing to do here, just iterating to the wanted</a>
<a name="195"><span class="lineNum">     195 </span>            :              * insertion position. */</a>
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<a name="197"><span class="lineNum">     197 </span>            :     }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        949 :     pxNewListItem-&gt;pxNext = pxIterator-&gt;pxNext;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        949 :     pxNewListItem-&gt;pxNext-&gt;pxPrevious = pxNewListItem;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">        949 :     pxNewListItem-&gt;pxPrevious = pxIterator;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">        949 :     pxIterator-&gt;pxNext = pxNewListItem;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     /* Remember which list the item is in.  This allows fast removal of the</a>
<a name="205"><span class="lineNum">     205 </span>            :      * item later. */</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">        949 :     pxNewListItem-&gt;pxContainer = pxList;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        949 :     ( pxList-&gt;uxNumberOfItems ) += ( UBaseType_t ) 1U;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     traceRETURN_vListInsert();</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        949 : }</span></a>
<a name="212"><span class="lineNum">     212 </span>            : /*-----------------------------------------------------------*/</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">       1140 : UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            :     /* The list item knows which list it is in.  Obtain the list from the list</a>
<a name="218"><span class="lineNum">     218 </span>            :      * item. */</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">       1140 :     List_t * const pxList = pxItemToRemove-&gt;pxContainer;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     traceENTER_uxListRemove( pxItemToRemove );</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">       1140 :     pxItemToRemove-&gt;pxNext-&gt;pxPrevious = pxItemToRemove-&gt;pxPrevious;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">       1140 :     pxItemToRemove-&gt;pxPrevious-&gt;pxNext = pxItemToRemove-&gt;pxNext;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :     /* Only used during decision coverage testing. */</a>
<a name="227"><span class="lineNum">     227 </span>            :     mtCOVERAGE_TEST_DELAY();</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     /* Make sure the index is left pointing to a valid item. */</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">       1140 :     if( pxList-&gt;pxIndex == pxItemToRemove )</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">        958 :         pxList-&gt;pxIndex = pxItemToRemove-&gt;pxPrevious;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            :     else</a>
<a name="235"><span class="lineNum">     235 </span>            :     {</a>
<a name="236"><span class="lineNum">     236 </span>            :         mtCOVERAGE_TEST_MARKER();</a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">       1140 :     pxItemToRemove-&gt;pxContainer = NULL;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">       1140 :     ( pxList-&gt;uxNumberOfItems ) -= ( UBaseType_t ) 1U;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     traceRETURN_uxListRemove( pxList-&gt;uxNumberOfItems );</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       1140 :     return pxList-&gt;uxNumberOfItems;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : /*-----------------------------------------------------------*/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
