<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/emu_gss/src/emu_gss_tc_program.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_tc_program.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_tc_program.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">69.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_gss_tc_program.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 9, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : /****************************************************************************</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   GNU General Public License for more details.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="23"><span class="lineNum">      23 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  ****************************************************************************/</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/serialize.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;public/crc.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : EmuGSS_TCProgram *EmuGSS_TCProgram::sFirstTCProgram = NULL;</a>
<a name="36"><span class="lineNum">      36 </span>            : EmuGSS_TCProgram *EmuGSS_TCProgram::sCurrentTCProgram = NULL;</a>
<a name="37"><span class="lineNum">      37 </span>            : uint32_t EmuGSS_TCProgram::sTCSeqCounter = 0;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          9 : EmuGSS_TCProgram * EmuGSS_TCProgram::GetCurrentTCProgramed(){</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          9 :         return EmuGSS_TCProgram::sCurrentTCProgram;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         10 : EmuGSS_TCProgram::EmuGSS_TCProgram(uint32_t obt_seconds, uint8_t type,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         10 :                 uint8_t subtype, uint16_t appDataLength, const char *brief) {</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         10 :         OBTSecs = obt_seconds;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         10 :         mType = type;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         10 :         mSubtype = subtype;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         10 :         mBrief = brief;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         10 :         mAppDataLength = appDataLength;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         10 :         pmAppData = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         10 :         mACKFlags=0x0F;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         10 :         pmNext=NULL;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         10 : }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         24 : bool EmuGSS_TCProgram::SetCurrentTCProgramed(uint32_t obt_seconds) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         24 :         bool found = false;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         24 :         if (sFirstTCProgram) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         23 :                 if (sFirstTCProgram-&gt;OBTSecs &lt;= obt_seconds) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          9 :                         sCurrentTCProgram = sFirstTCProgram;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          9 :                         sFirstTCProgram = sFirstTCProgram-&gt;pmNext;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          9 :                         found = true;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                 }</a>
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         24 :         return found;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          9 : void EmuGSS_TCProgram::NewProgram(EmuGSS_TCProgram *pTCProgram) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          9 :         if (pTCProgram) {</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          9 :                 if (NULL == EmuGSS_TCProgram::sFirstTCProgram) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 :                         EmuGSS_TCProgram::sFirstTCProgram = pTCProgram;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :                         pTCProgram-&gt;pmNext = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                 } else {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          8 :                         bool found = false;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                         EmuGSS_TCProgram *current;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          8 :                         EmuGSS_TCProgram *prev = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          8 :                         current = EmuGSS_TCProgram::sFirstTCProgram;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         44 :                         while (!found) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         36 :                                 if (current-&gt;OBTSecs &gt; pTCProgram-&gt;OBTSecs) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :                                         if (prev) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                                 prev-&gt;pmNext = pTCProgram;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                                         } else {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                                                 EmuGSS_TCProgram::sFirstTCProgram = pTCProgram;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                                         }</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                         pTCProgram-&gt;pmNext = current;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                                         found = true;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                                 } else {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         36 :                                         prev = current;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         36 :                                         current = current-&gt;pmNext;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         36 :                                         if (NULL == current) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          8 :                                                 prev-&gt;pmNext = pTCProgram;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          8 :                                                 pTCProgram-&gt;pmNext = NULL;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          8 :                                                 found = true;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                                         }</a>
<a name="98"><span class="lineNum">      98 </span>            :                                 }</a>
<a name="99"><span class="lineNum">      99 </span>            :                         }</a>
<a name="100"><span class="lineNum">     100 </span>            :                 }</a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          9 : }</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         10 : void EmuGSS_TCProgram::BuildTC(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         10 :         if (tc_descriptor.p_tc_bytes) {</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         10 :                 BuildTCPackHeader(tc_descriptor);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         10 :                 BuildTCDFHeader(tc_descriptor);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         10 :                 pmAppData = tc_descriptor.p_tc_bytes + UAH_PUS_TC_APP_DATA_OFFSET;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         10 :                 this-&gt;BuildTCAppData(tc_descriptor);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         10 :                 uint16_t crc_offset = mAppDataLength + UAH_PUS_TC_APP_DATA_OFFSET;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         10 :                 uint16_t crc_value = cal_crc_16(tc_descriptor.p_tc_bytes, crc_offset);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         10 :                 serialize_uint16(crc_value, tc_descriptor.p_tc_bytes + crc_offset);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         10 :                 tc_descriptor.tc_num_bytes=mAppDataLength + UAH_PUS_TC_APP_DATA_OFFSET</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         10 :                                                                         +2;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :         }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         10 : }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::DisableAcceptACK(){</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         mACKFlags&amp;=0B11111110;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : }</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::DisableExecStartACK(){</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         mACKFlags&amp;=0B11111101;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::DisableExecProgACK(){</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         mACKFlags&amp;=0B11111011;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : }</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::DisableExecCompletionACK(){</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         mACKFlags&amp;=0B11110111;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : }</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         10 : void EmuGSS_TCProgram::BuildTCPackHeader(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         10 :         if (tc_descriptor.p_tc_bytes) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         10 :                 uint16_t packet_id = ccsds_pus_tm_build_packet_id(UAH_APID);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         10 :                 uint16_t packet_seq_ctrl = ccsds_pus_tm_build_packet_seq_ctrl(0x3,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                                 sTCSeqCounter);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         10 :                 sTCSeqCounter++;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         10 :                 uint16_t packet_length = UAH_PUS_TC_DF_HEADER_SIZE + 1</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         10 :                                                                                                                 + mAppDataLength;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         10 :                 serialize_uint16(packet_id, tc_descriptor.p_tc_bytes);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :                 // Serialize Packet Sequence Control from packet_seq_ctrl</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         10 :                 serialize_uint16(packet_seq_ctrl, tc_descriptor.p_tc_bytes + 2);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :                 // Serialize Packet Length from packet_length</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         10 :                 serialize_uint16(packet_length, tc_descriptor.p_tc_bytes + 4);</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :         }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         10 : }</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         10 : void EmuGSS_TCProgram::BuildTCDFHeader(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">         10 :         if (tc_descriptor.p_tc_bytes) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">         10 :                 tc_descriptor.p_tc_bytes[6] = mACKFlags;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         10 :                 tc_descriptor.p_tc_bytes[7] = mType;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         10 :                 tc_descriptor.p_tc_bytes[8] = mSubtype;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         10 :                 serialize_uint16(UAH_DESTINATION_ID,&amp;tc_descriptor.p_tc_bytes[9]);</span></a>
<a name="173"><span class="lineNum">     173 </span>            :         }</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         10 : }</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         30 : void EmuGSS_TCProgram::SetNextUInt8(uint8_t data) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         30 :         *pmAppData = data;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         30 :         pmAppData += 1;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         30 : }</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         10 : void EmuGSS_TCProgram::SetNextUInt16(uint16_t data) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         10 :         serialize_uint16(data, pmAppData);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         10 :         pmAppData += 2;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         10 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::SetNextUInt32(uint32_t data) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         serialize_uint32(data, pmAppData);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         pmAppData += 4;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : }</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::SetNextUInt64(uint64_t data) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         serialize_uint64(data, pmAppData);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         pmAppData += 8;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::SetNextInt8(int8_t data) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         *pmAppData = (uint8_t) data;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         pmAppData += 1;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 : }</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 : void EmuGSS_TCProgram::SetNextInt16(int16_t data) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :         serialize_int16(data, pmAppData);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          2 :         pmAppData += 2;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          2 : }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::SetNextInt32(int32_t data) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         serialize_int32(data, pmAppData);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         pmAppData += 4;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : }</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram::SetNextInt64(int64_t data) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         serialize_int64(data, pmAppData);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         pmAppData += 8;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 : }</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          3 : void EmuGSS_TCProgram::SetNextFloat(float &amp; data){</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         uint32_t *p_aux;</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          3 :         p_aux=(uint32_t *)(&amp;data);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          3 :         serialize_uint32(*p_aux, pmAppData);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          3 :                 pmAppData += 4;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          3 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
