<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/emu_gss/src/emu_gss_tc_program.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_tc_program.cpp<span style="font-size: 80%;"> (<a href="emu_gss_tc_program.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">69.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="emu_gss_tc_program.cpp.func.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#193">_ZN16EmuGSS_TCProgram11SetNextInt8Ea</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#202">_ZN16EmuGSS_TCProgram12SetNextInt32Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#206">_ZN16EmuGSS_TCProgram12SetNextInt64El</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#184">_ZN16EmuGSS_TCProgram13SetNextUInt32Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#188">_ZN16EmuGSS_TCProgram13SetNextUInt64Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#121">_ZN16EmuGSS_TCProgram16DisableAcceptACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#130">_ZN16EmuGSS_TCProgram18DisableExecProgACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#126">_ZN16EmuGSS_TCProgram19DisableExecStartACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#134">_ZN16EmuGSS_TCProgram24DisableExecCompletionACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#197">_ZN16EmuGSS_TCProgram12SetNextInt16Es</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#211">_ZN16EmuGSS_TCProgram12SetNextFloatERf</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#68">_ZN16EmuGSS_TCProgram10NewProgramEPS_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#37">_ZN16EmuGSS_TCProgram21GetCurrentTCProgramedEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#179">_ZN16EmuGSS_TCProgram13SetNextUInt16Et</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#164">_ZN16EmuGSS_TCProgram15BuildTCDFHeaderER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#140">_ZN16EmuGSS_TCProgram17BuildTCPackHeaderER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#102">_ZN16EmuGSS_TCProgram7BuildTCER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#43">_ZN16EmuGSS_TCProgramC2EjhhtPKc</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#56">_ZN16EmuGSS_TCProgram21SetCurrentTCProgramedEj</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_tc_program.cpp.gcov.html#174">_ZN16EmuGSS_TCProgram12SetNextUInt8Eh</a></td>
              <td class="coverFnHi">30</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
