<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/uahphotsat_mmesp_project.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos</a> - uahphotsat_mmesp_project.cpp<span style="font-size: 80%;"> (source / <a href="uahphotsat_mmesp_project.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //##############################################################################</a>
<a name="2"><span class="lineNum">       2 </span>            : //###############     This file has been generated by EDROOM     ###############</a>
<a name="3"><span class="lineNum">       3 </span>            : //##############################################################################</a>
<a name="4"><span class="lineNum">       4 </span>            :  </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;public/edroom_glue.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            :  </a>
<a name="7"><span class="lineNum">       7 </span>            :  </a>
<a name="8"><span class="lineNum">       8 </span>            : //******************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            : // include deployment edroom components</a>
<a name="10"><span class="lineNum">      10 </span>            :  </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;public/uahphotsat_iface_v1.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;public/ccbkgtcexec_iface_v1.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;public/cchk_fdirmng_iface_v1.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;public/cctcmanager_iface_v1.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;public/ccobsmng_iface_v1.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            :  </a>
<a name="17"><span class="lineNum">      17 </span>            : #ifdef CONFIG_EDROOMBP_DEPLOYMENT_NEED_TASK</a>
<a name="18"><span class="lineNum">      18 </span>            :  </a>
<a name="19"><span class="lineNum">      19 </span>            :         CEDROOMSystemDeployment systemDeployment;</a>
<a name="20"><span class="lineNum">      20 </span>            :  </a>
<a name="21"><span class="lineNum">      21 </span>            : #endif</a>
<a name="22"><span class="lineNum">      22 </span>            :  </a>
<a name="23"><span class="lineNum">      23 </span>            :  </a>
<a name="24"><span class="lineNum">      24 </span>            :  </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 : int main (void){</span></a>
<a name="26"><span class="lineNum">      26 </span>            :  </a>
<a name="27"><span class="lineNum">      27 </span>            :  </a>
<a name="28"><span class="lineNum">      28 </span>            :  </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef CONFIG_EDROOMBP_DEPLOYMENT_NEED_TASK</a>
<a name="30"><span class="lineNum">      30 </span>            :  </a>
<a name="31"><span class="lineNum">      31 </span>            :         CEDROOMSystemDeployment systemDeployment;</a>
<a name="32"><span class="lineNum">      32 </span>            :  </a>
<a name="33"><span class="lineNum">      33 </span>            : #endif</a>
<a name="34"><span class="lineNum">      34 </span>            :  </a>
<a name="35"><span class="lineNum">      35 </span>            :  </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :         UAHPhotSat      comp1(1, 13, EDROOMprioNormal, 1024, systemDeployment.GetComp1Memory());</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :         CCBKGTCExec     comp2(2, 10, EDROOMprioVeryLow, 1024, systemDeployment.GetComp2Memory());</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :         CCHK_FDIRMng    comp3(3, 13, EDROOMprioLow, 4096, systemDeployment.GetComp3Memory());</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :         CCTCManager     comp4(4, 10, EDROOMprioNormal, 4096, systemDeployment.GetComp4Memory());</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :         CCObsMng        comp5(5, 15, EDROOMprioVeryHigh, 1024, systemDeployment.GetComp5Memory());</span></a>
<a name="41"><span class="lineNum">      41 </span>            :  </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :         systemDeployment.Config(&amp;comp1, &amp;comp2, &amp;comp3, &amp;comp4, &amp;comp5);</span></a>
<a name="43"><span class="lineNum">      43 </span>            :  </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         systemDeployment.Start();</span></a>
<a name="45"><span class="lineNum">      45 </span>            :  </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :  </a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
