<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/emu_sc_channel_drv/src/emu_sc_channel_drv.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/llsw/emu_sc_channel_drv/src</a> - emu_sc_channel_drv.cpp<span style="font-size: 80%;"> (source / <a href="emu_sc_channel_drv.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">94.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * sc_channel_drv.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  *  Created on: Apr 27, 2024</a>
<a name="6"><span class="lineNum">       6 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : /****************************************************************************</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   GNU General Public License for more details.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="23"><span class="lineNum">      23 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  ****************************************************************************/</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;public/sc_channel_drv_v1.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;public/tc_queue_drv.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;public/tc_rate_ctrl.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;public/cctcmanager_iface_v1.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;public/edroombp.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : //RX Emu Channel Mutex</a>
<a name="38"><span class="lineNum">      38 </span>            : Pr_Mutex RxMutex;</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         45 : void RXLockFunction(void) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         45 :         RxMutex.Wait();</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         45 : }</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         45 : void RXUnlockFunction(void) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         45 :         RxMutex.Signal();</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         45 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : //TX Emu Channel Mutex</a>
<a name="47"><span class="lineNum">      47 </span>            : Pr_Mutex TxMutex;</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         54 : void TXLockFunction(void) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         54 :         TxMutex.Wait();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         54 : }</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         54 : void TXUnlockFunction(void) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         54 :         TxMutex.Signal();</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         54 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : //void SC_Channel_Init(CEDROOMIRQInterface *irqInterface) {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 : extern &quot;C&quot; void SC_Channel_Init() {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :         init_tmtc_pool();</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :         TCQueue_Init(RXLockFunction, RXUnlockFunction);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 : }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : bool_t SC_Channel_RxData() {</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          9 : void SC_Channel_GetNextTC (CDTCMemDescriptor &amp;tcMemDescriptor) {</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :         uint16_t tcLength;</a>
<a name="70"><span class="lineNum">      70 </span>            :         uint8_t *pHeadTCMemory;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          9 :         pHeadTCMemory = TCQueue_GetHeadTCMemory(tcLength);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          9 :         tcMemDescriptor.mTCMemDescriptor.p_tc_bytes = tmtc_pool_alloc();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          9 :         tcMemDescriptor.mTCMemDescriptor.tc_num_bytes = tcLength;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        192 :         for (int i = 0; i &lt; tcLength; i++) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        183 :                 tcMemDescriptor.mTCMemDescriptor.p_tc_bytes[i] = pHeadTCMemory[i];</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :         }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          9 :         TCQueue_HeadTCExtracted();</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          9 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          9 : void SC_Channel_HandlePendingTCs(){</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :         //Trigger other BottomHalfSignal if Queue is not empty</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          9 :         if(!TCQueue_IsEmpty())</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :                 CCTCManager::EDROOMEventIRQ18.SignalFromTask();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          9 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         54 : extern &quot;C&quot; void SC_Channel_TxTM(const tm_mem_descriptor_t *pTMDescriptor) {</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         54 :         TXLockFunction();</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         54 :         EmuGSS_ShowTM(pTMDescriptor);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         54 :         TXUnlockFunction();</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         54 : }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
