<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - edroomsl/edroombp/include/public/edroombp.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">edroomsl/edroombp/include/public</a> - edroombp.h<span style="font-size: 80%;"> (source / <a href="edroombp.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /********************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright 2004-20016 (c) by Oscar Rodriguez Polo, Aitor Viana Sanchez</a>
<a name="4"><span class="lineNum">       4 </span>            :  * , Miguel Gallego Conde</a>
<a name="5"><span class="lineNum">       5 </span>            :  *   Space Research Group</a>
<a name="6"><span class="lineNum">       6 </span>            :  *   University of Alcala,</a>
<a name="7"><span class="lineNum">       7 </span>            :  *   Computer Engineering Department.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *    </a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            :  </a>
<a name="27"><span class="lineNum">      27 </span>            : #ifndef PUBLIC__EDROOMBP_IFACE_V3_0_FREE_RTOS_API_H</a>
<a name="28"><span class="lineNum">      28 </span>            : #define PUBLIC__EDROOMBP_IFACE_V3_0_FREE_RTOS_API_H</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /*global definitions*/</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;public/config.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : // Required software interfaces</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;../../../edroombp/include/public/edroomtypes.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;../../../edroombp/include/public/timespec.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : /* FreeRTOS */</a>
<a name="38"><span class="lineNum">      38 </span>            : extern &quot;C&quot;{</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;FreeRTOS.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;task.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;semphr.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;stdio.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #define EDROOMPrioWRAPPER   (EDROOMprioIDLE + 1)</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #define GETPRIORITY(prio)   (EDROOMPrioWRAPPER - prio)</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : /*      EDROOM priorities       */</a>
<a name="53"><span class="lineNum">      53 </span>            : enum TEDROOMPriority{</a>
<a name="54"><span class="lineNum">      54 </span>            :     EDROOMprioURGENT = 1,</a>
<a name="55"><span class="lineNum">      55 </span>            :     EDROOMprioVeryHigh,</a>
<a name="56"><span class="lineNum">      56 </span>            :     EDROOMprioHigh,</a>
<a name="57"><span class="lineNum">      57 </span>            :     EDROOMprioNormal,</a>
<a name="58"><span class="lineNum">      58 </span>            :     EDROOMprioLow,</a>
<a name="59"><span class="lineNum">      59 </span>            :     EDROOMprioVeryLow,</a>
<a name="60"><span class="lineNum">      60 </span>            :     EDROOMprioMINIMUM,</a>
<a name="61"><span class="lineNum">      61 </span>            :     EDROOMprioIDLE,</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : struct t_timespec {</a>
<a name="66"><span class="lineNum">      66 </span>            :     unsigned long   tv_sec;        /* seconds */</a>
<a name="67"><span class="lineNum">      67 </span>            :     unsigned long   tv_nsec;       /* nanoseconds */</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #define EDROOM_PRIO_MINIMUM EDROOMprioIDLE</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : typedef unsigned int TEDROOMStackSizeType;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : #define EDROOMClockTicksType portTickType</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : typedef unsigned char EDROOMByte;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : /*return value of the test task*/</a>
<a name="79"><span class="lineNum">      79 </span>            : #define Pr_TaskRV_t void</a>
<a name="80"><span class="lineNum">      80 </span>            : /*parameter passed to the task*/</a>
<a name="81"><span class="lineNum">      81 </span>            : #define Pr_TaskP_t void</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : /*  return type for IRQ handlers  */</a>
<a name="84"><span class="lineNum">      84 </span>            : typedef void Pr_IRQHandler_RetType;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : //*****************************************************</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : class Pr_Time;</a>
<a name="89"><span class="lineNum">      89 </span>            : class Pr_Task;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : //***************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>            : class lista_tarea</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span>            :   private:</a>
<a name="95"><span class="lineNum">      95 </span>            :                 struct S_nodo</a>
<a name="96"><span class="lineNum">      96 </span>            :                 {       xTaskHandle   handle;</a>
<a name="97"><span class="lineNum">      97 </span>            :                          Pr_Task *pr_tarea;</a>
<a name="98"><span class="lineNum">      98 </span>            :                         struct S_nodo * next;</a>
<a name="99"><span class="lineNum">      99 </span>            :                 };</a>
<a name="100"><span class="lineNum">     100 </span>            :                 struct S_nodo *first;</a>
<a name="101"><span class="lineNum">     101 </span>            :   public:</a>
<a name="102"><span class="lineNum">     102 </span>            :           lista_tarea();</a>
<a name="103"><span class="lineNum">     103 </span>            :           lista_tarea &amp; add(xTaskHandle handle,Pr_Task *pr_tarea);</a>
<a name="104"><span class="lineNum">     104 </span>            :           lista_tarea &amp; remove(xTaskHandle handle);</a>
<a name="105"><span class="lineNum">     105 </span>            :           Pr_Task * find(xTaskHandle handle);</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : //***************************************************************</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : //********************************************************</a>
<a name="110"><span class="lineNum">     110 </span>            : //********************  Pr_Kernel  ***********************</a>
<a name="111"><span class="lineNum">     111 </span>            : //********************************************************</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : class Pr_Kernel</a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span>            :         friend void Pr_Receive(void * ap_data,unsigned datalength);</a>
<a name="116"><span class="lineNum">     116 </span>            :         friend class Pr_Task;</a>
<a name="117"><span class="lineNum">     117 </span>            : private:</a>
<a name="118"><span class="lineNum">     118 </span>            :         static lista_tarea lista;</a>
<a name="119"><span class="lineNum">     119 </span>            : public:</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     Pr_Kernel();</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :     ~Pr_Kernel(){};</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     /**</a>
<a name="125"><span class="lineNum">     125 </span>            :      * Kernel start method</a>
<a name="126"><span class="lineNum">     126 </span>            :      *</a>
<a name="127"><span class="lineNum">     127 </span>            :      * This methos may be invoqued to start the kernel threads.</a>
<a name="128"><span class="lineNum">     128 </span>            :      */</a>
<a name="129"><span class="lineNum">     129 </span>            :     void Start();</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     /** Kernel panic.  This method will halt the system */</a>
<a name="132"><span class="lineNum">     132 </span>            :     static void Panic (const char * msg);</a>
<a name="133"><span class="lineNum">     133 </span>            : };</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : //********************************************************</a>
<a name="136"><span class="lineNum">     136 </span>            : //********************  Pr_Semaphore  ********************</a>
<a name="137"><span class="lineNum">     137 </span>            : //********************************************************</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : class Pr_Time;</a>
<a name="140"><span class="lineNum">     140 </span>            : /**</a>
<a name="141"><span class="lineNum">     141 </span>            :  * \class Pr_Semaphore</a>
<a name="142"><span class="lineNum">     142 </span>            :  * \brief       semaphore class declaration</a>
<a name="143"><span class="lineNum">     143 </span>            :  */</a>
<a name="144"><span class="lineNum">     144 </span>            : class Pr_Semaphore</a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : protected:</a>
<a name="148"><span class="lineNum">     148 </span>            :     /** This attribute is the class mutex   */</a>
<a name="149"><span class="lineNum">     149 </span>            :         xSemaphoreHandle xSemaphore;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : public:</a>
<a name="152"><span class="lineNum">     152 </span>            :     /**</a>
<a name="153"><span class="lineNum">     153 </span>            :      * \brief Default constructor.</a>
<a name="154"><span class="lineNum">     154 </span>            :      *</a>
<a name="155"><span class="lineNum">     155 </span>            :      * \param _value:   This parameter is the semaphore counter value.</a>
<a name="156"><span class="lineNum">     156 </span>            :      *</a>
<a name="157"><span class="lineNum">     157 </span>            :      * The default semaphore value is 1.</a>
<a name="158"><span class="lineNum">     158 </span>            :      */</a>
<a name="159"><span class="lineNum">     159 </span>            :     Pr_Semaphore(uint32_t _value=0);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     /**</a>
<a name="162"><span class="lineNum">     162 </span>            :      * Semaphore Signal</a>
<a name="163"><span class="lineNum">     163 </span>            :      */</a>
<a name="164"><span class="lineNum">     164 </span>            :     void Signal();</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     /**</a>
<a name="167"><span class="lineNum">     167 </span>            :      * Semaphore Wait</a>
<a name="168"><span class="lineNum">     168 </span>            :      */</a>
<a name="169"><span class="lineNum">     169 </span>            :     void Wait();</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     /**</a>
<a name="172"><span class="lineNum">     172 </span>            :      * Semaphore conditional wait.</a>
<a name="173"><span class="lineNum">     173 </span>            :      *</a>
<a name="174"><span class="lineNum">     174 </span>            :      * The method catch the semaphore if it is possible. In any other case the</a>
<a name="175"><span class="lineNum">     175 </span>            :      * thread is not blocked.</a>
<a name="176"><span class="lineNum">     176 </span>            :      *</a>
<a name="177"><span class="lineNum">     177 </span>            :      * \return The method return 1 in case of the semaphore is catched. In any</a>
<a name="178"><span class="lineNum">     178 </span>            :      * other case the method returns 0.</a>
<a name="179"><span class="lineNum">     179 </span>            :      */</a>
<a name="180"><span class="lineNum">     180 </span>            :     bool_t WaitCond();</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     /**</a>
<a name="183"><span class="lineNum">     183 </span>            :      * \brief   the method try to catch the semaphore during a period of time.</a>
<a name="184"><span class="lineNum">     184 </span>            :      *  \param  interval        interval to wait</a>
<a name="185"><span class="lineNum">     185 </span>            :      * \return true if catched, false otherwise.</a>
<a name="186"><span class="lineNum">     186 </span>            :      */</a>
<a name="187"><span class="lineNum">     187 </span>            :     bool_t WaitTimed(const Pr_Time &amp; interval);</a>
<a name="188"><span class="lineNum">     188 </span>            :    </a>
<a name="189"><span class="lineNum">     189 </span>            :     /**</a>
<a name="190"><span class="lineNum">     190 </span>            :      * Destructor</a>
<a name="191"><span class="lineNum">     191 </span>            :      */</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          6 :     ~Pr_Semaphore()</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          6 :     {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          6 :       vQueueDelete(xSemaphore);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          6 :     }</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : };</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : //********************************************************</a>
<a name="200"><span class="lineNum">     200 </span>            : //********************  Pr_SemaphoreBin  *****************</a>
<a name="201"><span class="lineNum">     201 </span>            : //********************************************************</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : /**</a>
<a name="204"><span class="lineNum">     204 </span>            :  * \class Pr_SemaphoreBin</a>
<a name="205"><span class="lineNum">     205 </span>            :  * \brief       Binary semaphore class declaration</a>
<a name="206"><span class="lineNum">     206 </span>            :  */</a>
<a name="207"><span class="lineNum">     207 </span>            : class Pr_SemaphoreBin  :  public Pr_Semaphore</a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : public:</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :     const char *name;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     Pr_SemaphoreBin(const char *p_name, uint32_t _value);</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     /**</a>
<a name="222"><span class="lineNum">     222 </span>            :      * Default Constructor.</a>
<a name="223"><span class="lineNum">     223 </span>            :      */</a>
<a name="224"><span class="lineNum">     224 </span>            :     Pr_SemaphoreBin(uint32_t _value = 0);</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :  /**</a>
<a name="228"><span class="lineNum">     228 </span>            :      * Semaphore Signal</a>
<a name="229"><span class="lineNum">     229 </span>            :      */</a>
<a name="230"><span class="lineNum">     230 </span>            :     void Signal();</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     /**</a>
<a name="233"><span class="lineNum">     233 </span>            :      * Semaphore Wait</a>
<a name="234"><span class="lineNum">     234 </span>            :      */</a>
<a name="235"><span class="lineNum">     235 </span>            :     void Wait();</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     /**</a>
<a name="238"><span class="lineNum">     238 </span>            :      * Semaphore conditional wait.</a>
<a name="239"><span class="lineNum">     239 </span>            :      *</a>
<a name="240"><span class="lineNum">     240 </span>            :      * The method catch the semaphore if it is possible. In any other case the</a>
<a name="241"><span class="lineNum">     241 </span>            :      * thread is not blocked.</a>
<a name="242"><span class="lineNum">     242 </span>            :      *</a>
<a name="243"><span class="lineNum">     243 </span>            :      * \return The method return 1 in case of the semaphore is catched. In any</a>
<a name="244"><span class="lineNum">     244 </span>            :      * other case the method returns 0.</a>
<a name="245"><span class="lineNum">     245 </span>            :      */</a>
<a name="246"><span class="lineNum">     246 </span>            :     bool_t WaitCond();</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :     /**</a>
<a name="249"><span class="lineNum">     249 </span>            :          * \brief       the method try to catch the semaphore during a period of time.</a>
<a name="250"><span class="lineNum">     250 </span>            :          *      \param  interval        interval to wait</a>
<a name="251"><span class="lineNum">     251 </span>            :      *</a>
<a name="252"><span class="lineNum">     252 </span>            :          * \return true if catched, false otherwise.</a>
<a name="253"><span class="lineNum">     253 </span>            :      */</a>
<a name="254"><span class="lineNum">     254 </span>            :      bool_t WaitTimed(const Pr_Time &amp; interval);</a>
<a name="255"><span class="lineNum">     255 </span>            :    </a>
<a name="256"><span class="lineNum">     256 </span>            :     /**</a>
<a name="257"><span class="lineNum">     257 </span>            :      * Default Destructor.</a>
<a name="258"><span class="lineNum">     258 </span>            :      *</a>
<a name="259"><span class="lineNum">     259 </span>            :      * The destructor destroys the semaphore.</a>
<a name="260"><span class="lineNum">     260 </span>            :      */</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 :     ~Pr_SemaphoreBin()</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          1 :     {</span></a>
<a name="263"><span class="lineNum">     263 </span>            :         ;</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :     }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : };</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : //********************************************************</a>
<a name="270"><span class="lineNum">     270 </span>            : //********************  Pr_SemaphoreRec  *****************</a>
<a name="271"><span class="lineNum">     271 </span>            : //********************************************************</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : #define Pr_Mutex Pr_SemaphoreRec</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : /**</a>
<a name="277"><span class="lineNum">     277 </span>            :  * \class Pr_SemaphoreRec</a>
<a name="278"><span class="lineNum">     278 </span>            :  * \brief       Resource semaphore class declaration</a>
<a name="279"><span class="lineNum">     279 </span>            :  */</a>
<a name="280"><span class="lineNum">     280 </span>            : class Pr_SemaphoreRec : public Pr_Semaphore</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : public:</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     const char * name;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     /** Default Debug constructor */</a>
<a name="289"><span class="lineNum">     289 </span>            :     Pr_SemaphoreRec(const char *name);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     /** Constructor for priority ceiling resource sempahore */</a>
<a name="292"><span class="lineNum">     292 </span>            :     Pr_SemaphoreRec(const char *name, uint32_t prioceiling);</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :     /** Default constructor */</a>
<a name="296"><span class="lineNum">     296 </span>            :     Pr_SemaphoreRec();</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     /** Constructor for priority ceiling resource sempahore */</a>
<a name="299"><span class="lineNum">     299 </span>            :     Pr_SemaphoreRec(int32_t prioceiling);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     /**</a>
<a name="304"><span class="lineNum">     304 </span>            :      * Mutex lock.</a>
<a name="305"><span class="lineNum">     305 </span>            :      */</a>
<a name="306"><span class="lineNum">     306 </span>            :     void Lock(void);</a>
<a name="307"><span class="lineNum">     307 </span>            :     /**</a>
<a name="308"><span class="lineNum">     308 </span>            :      * Mutex Wait. Equivalent to Lock</a>
<a name="309"><span class="lineNum">     309 </span>            :      */</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">       2177 :     void Wait(void){Lock();};</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     /**</a>
<a name="313"><span class="lineNum">     313 </span>            :      * Mutex UnLock.</a>
<a name="314"><span class="lineNum">     314 </span>            :      */</a>
<a name="315"><span class="lineNum">     315 </span>            :     void UnLock(void);</a>
<a name="316"><span class="lineNum">     316 </span>            :     /**</a>
<a name="317"><span class="lineNum">     317 </span>            :      * Mutex Signal. Equivalent to Unlock</a>
<a name="318"><span class="lineNum">     318 </span>            :      */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">       2177 :     void Signal(void){UnLock();};</span></a>
<a name="320"><span class="lineNum">     320 </span>            :     /**</a>
<a name="321"><span class="lineNum">     321 </span>            :      * Semaphore conditional wait.</a>
<a name="322"><span class="lineNum">     322 </span>            :      *</a>
<a name="323"><span class="lineNum">     323 </span>            :      * The method catch the semaphore if it is possible. In any other case the</a>
<a name="324"><span class="lineNum">     324 </span>            :      * thread is not blocked.</a>
<a name="325"><span class="lineNum">     325 </span>            :      *</a>
<a name="326"><span class="lineNum">     326 </span>            :      * \return The method return 1 in case of the semaphore is catched. In any</a>
<a name="327"><span class="lineNum">     327 </span>            :      * other case the method returns 0.</a>
<a name="328"><span class="lineNum">     328 </span>            :      */</a>
<a name="329"><span class="lineNum">     329 </span>            :      bool_t WaitCond(void);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :     /* Not implemented  */</a>
<a name="332"><span class="lineNum">     332 </span>            :      bool_t WaitTimed(Pr_Time &amp; interval);</a>
<a name="333"><span class="lineNum">     333 </span>            :   </a>
<a name="334"><span class="lineNum">     334 </span>            :     /**</a>
<a name="335"><span class="lineNum">     335 </span>            :      * Default Destructor</a>
<a name="336"><span class="lineNum">     336 </span>            :      */</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          5 :     ~Pr_SemaphoreRec(){;}</span></a>
<a name="338"><span class="lineNum">     338 </span>            : };</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : //********************************************************</a>
<a name="342"><span class="lineNum">     342 </span>            : //********************  Pr_Task  *************************</a>
<a name="343"><span class="lineNum">     343 </span>            : //********************************************************</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : /** Interrupt handler routine prototype */</a>
<a name="346"><span class="lineNum">     346 </span>            : typedef Pr_TaskRV_t (* Pr_TaskFunction) (Pr_TaskP_t);</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : class Pr_Task</a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span>            : /**</a>
<a name="351"><span class="lineNum">     351 </span>            :  * This method sends information to any other task.</a>
<a name="352"><span class="lineNum">     352 </span>            :  *</a>
<a name="353"><span class="lineNum">     353 </span>            :  * \param _task :     This is the receiver task.</a>
<a name="354"><span class="lineNum">     354 </span>            :  * \param _p_data :   This parameter is the data pointer to be sent.</a>
<a name="355"><span class="lineNum">     355 </span>            :  */</a>
<a name="356"><span class="lineNum">     356 </span>            : friend void Pr_Send(Pr_Task &amp; _task, void * _p_data);</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : /**</a>
<a name="359"><span class="lineNum">     359 </span>            :  * This method receives a data from sent by other task.</a>
<a name="360"><span class="lineNum">     360 </span>            :  *</a>
<a name="361"><span class="lineNum">     361 </span>            :  * \param _p_data :      This parameter is the pointer to the received data.</a>
<a name="362"><span class="lineNum">     362 </span>            :  * \param _datalength :   This parameter is the data length.</a>
<a name="363"><span class="lineNum">     363 </span>            :  */</a>
<a name="364"><span class="lineNum">     364 </span>            : friend void Pr_Receive(void * _p_data,unsigned _datalength);</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : private:</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :     /** This member is the task identifier  */</a>
<a name="369"><span class="lineNum">     369 </span>            :         xTaskHandle taskID;</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :     /** This is the task name   */</a>
<a name="372"><span class="lineNum">     372 </span>            :     const char *name;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :     /** This is the thread attributes defined in &lt;sys/types.h&lt;   */</a>
<a name="375"><span class="lineNum">     375 </span>            :     unsigned short usStackDepth;</a>
<a name="376"><span class="lineNum">     376 </span>            :     portBASE_TYPE uxPriority;</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :     /** Pointer to the data sent through Pr_Send method  */</a>
<a name="379"><span class="lineNum">     379 </span>            :     void  *p_data;</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :     //*************   SEMAPHORES *****************</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :     /**</a>
<a name="384"><span class="lineNum">     384 </span>            :      * This semaphore is used in the Pr_Send/Pr_Receive methods to synchronize</a>
<a name="385"><span class="lineNum">     385 </span>            :      * the sender and receiver threads</a>
<a name="386"><span class="lineNum">     386 </span>            :      */</a>
<a name="387"><span class="lineNum">     387 </span>            :     Pr_SemaphoreBin semSend;</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :     /**</a>
<a name="390"><span class="lineNum">     390 </span>            :      * This semaphore is used in the Pr_Send/Pr_Receive methods to synchronize</a>
<a name="391"><span class="lineNum">     391 </span>            :      * the sender and receiver threads</a>
<a name="392"><span class="lineNum">     392 </span>            :      */</a>
<a name="393"><span class="lineNum">     393 </span>            :     Pr_SemaphoreBin semReceive;</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :     /**</a>
<a name="396"><span class="lineNum">     396 </span>            :      * Change the task priority</a>
<a name="397"><span class="lineNum">     397 </span>            :      *</a>
<a name="398"><span class="lineNum">     398 </span>            :      * \param _priority:    This parameter is the task priority</a>
<a name="399"><span class="lineNum">     399 </span>            :      */</a>
<a name="400"><span class="lineNum">     400 </span>            :     void ChangePriority(TEDROOMPriority _priority);</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            :     /**</a>
<a name="403"><span class="lineNum">     403 </span>            :      * This member is the IP task pointer.</a>
<a name="404"><span class="lineNum">     404 </span>            :      */</a>
<a name="405"><span class="lineNum">     405 </span>            :     Pr_TaskRV_t (*TaskIP)(Pr_TaskP_t);</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            :                 /**</a>
<a name="408"><span class="lineNum">     408 </span>            :      * Static function that wraps the user function associated to the Pr_Task.</a>
<a name="409"><span class="lineNum">     409 </span>            :     */</a>
<a name="410"><span class="lineNum">     410 </span>            :     static Pr_TaskRV_t TaskFunction(Pr_TaskP_t);</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : protected:</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :     /**</a>
<a name="415"><span class="lineNum">     415 </span>            :      * Message priority.</a>
<a name="416"><span class="lineNum">     416 </span>            :      *</a>
<a name="417"><span class="lineNum">     417 </span>            :      * This is the message treatment priority</a>
<a name="418"><span class="lineNum">     418 </span>            :      */</a>
<a name="419"><span class="lineNum">     419 </span>            :     TEDROOMPriority priorityMsg;</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :     /**</a>
<a name="422"><span class="lineNum">     422 </span>            :      * Temporal priority.</a>
<a name="423"><span class="lineNum">     423 </span>            :      */</a>
<a name="424"><span class="lineNum">     424 </span>            :     TEDROOMPriority priorityTmp;</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            : public:</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :     /**</a>
<a name="430"><span class="lineNum">     430 </span>            :      * \brief return the current prio of the TASK</a>
<a name="431"><span class="lineNum">     431 </span>            :      * @return</a>
<a name="432"><span class="lineNum">     432 </span>            :      */</a>
<a name="433"><span class="lineNum">     433 </span>            :     TEDROOMPriority GetCurrentTaskPrio();</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :     /**</a>
<a name="438"><span class="lineNum">     438 </span>            :      * Default Constructor</a>
<a name="439"><span class="lineNum">     439 </span>            :      */</a>
<a name="440"><span class="lineNum">     440 </span>            :     Pr_Task():taskID(0),</a>
<a name="441"><span class="lineNum">     441 </span>            :         name((const char *)&quot;null&quot;),</a>
<a name="442"><span class="lineNum">     442 </span>            :         usStackDepth(0),</a>
<a name="443"><span class="lineNum">     443 </span>            :         p_data(NULL),</a>
<a name="444"><span class="lineNum">     444 </span>            :         semSend((unsigned int)0),</a>
<a name="445"><span class="lineNum">     445 </span>            :         semReceive((unsigned int)0),</a>
<a name="446"><span class="lineNum">     446 </span>            :         TaskIP(NULL),</a>
<a name="447"><span class="lineNum">     447 </span>            :         priorityMsg(EDROOMprioIDLE),</a>
<a name="448"><span class="lineNum">     448 </span>            :         priorityTmp(EDROOMprioIDLE)</a>
<a name="449"><span class="lineNum">     449 </span>            :         {}</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            :     /**</a>
<a name="454"><span class="lineNum">     454 </span>            :      * Debug Constructor</a>
<a name="455"><span class="lineNum">     455 </span>            :      *</a>
<a name="456"><span class="lineNum">     456 </span>            :      * \param _taskCode:    This parameter is the pointer to the task code</a>
<a name="457"><span class="lineNum">     457 </span>            :      * \param _p_name:      This parameter is the task name</a>
<a name="458"><span class="lineNum">     458 </span>            :      * \param _priority:    This parameter is the task priority</a>
<a name="459"><span class="lineNum">     459 </span>            :      * \param _stackSize:   This parameter is the task stack size</a>
<a name="460"><span class="lineNum">     460 </span>            :      *</a>
<a name="461"><span class="lineNum">     461 </span>            :      * The constructor creates a task. Assigns the needed stack size and the</a>
<a name="462"><span class="lineNum">     462 </span>            :      * IP code pointer to the task structure.</a>
<a name="463"><span class="lineNum">     463 </span>            :      */</a>
<a name="464"><span class="lineNum">     464 </span>            :     Pr_Task(Pr_TaskRV_t (*_taskCode)(Pr_TaskP_t), /*  Task IP */</a>
<a name="465"><span class="lineNum">     465 </span>            :             const char *_p_name,              /*  Task name   */</a>
<a name="466"><span class="lineNum">     466 </span>            :             TEDROOMPriority _priority,     /*  task priority   */</a>
<a name="467"><span class="lineNum">     467 </span>            :             unsigned _stackSize);       /*  stack size  */</a>
<a name="468"><span class="lineNum">     468 </span>            :     /**</a>
<a name="469"><span class="lineNum">     469 </span>            :      * Not Debug Constructor</a>
<a name="470"><span class="lineNum">     470 </span>            :      *</a>
<a name="471"><span class="lineNum">     471 </span>            :      * \param _taskCode :    This parameter is the pointer to the task code</a>
<a name="472"><span class="lineNum">     472 </span>            :      * \param _priority :    This parameter is the task priority</a>
<a name="473"><span class="lineNum">     473 </span>            :      * \param _stackSize :   This parameter is the task stack size</a>
<a name="474"><span class="lineNum">     474 </span>            :      *</a>
<a name="475"><span class="lineNum">     475 </span>            :      * The constructor creates a task. Assigns the needed stack size and the</a>
<a name="476"><span class="lineNum">     476 </span>            :      * IP code pointer to the task structure.</a>
<a name="477"><span class="lineNum">     477 </span>            :      */</a>
<a name="478"><span class="lineNum">     478 </span>            :     Pr_Task(Pr_TaskRV_t (*_taskCode)(Pr_TaskP_t), /*  Task IP */</a>
<a name="479"><span class="lineNum">     479 </span>            :             TEDROOMPriority _priority,     /*  task priority   */</a>
<a name="480"><span class="lineNum">     480 </span>            :             unsigned _stackSize);       /*  stack size  */</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :     /**</a>
<a name="484"><span class="lineNum">     484 </span>            :      * This methos stablis the task priority</a>
<a name="485"><span class="lineNum">     485 </span>            :      *</a>
<a name="486"><span class="lineNum">     486 </span>            :      * \param _priority :    This parameter is the task priority</a>
<a name="487"><span class="lineNum">     487 </span>            :      */</a>
<a name="488"><span class="lineNum">     488 </span>            :     void SetPriority(TEDROOMPriority _priority);</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            :     /**</a>
<a name="491"><span class="lineNum">     491 </span>            :      * This method modifies temporally the task priority.</a>
<a name="492"><span class="lineNum">     492 </span>            :      *</a>
<a name="493"><span class="lineNum">     493 </span>            :      * \param _priority :    the task priority</a>
<a name="494"><span class="lineNum">     494 </span>            :      *</a>
<a name="495"><span class="lineNum">     495 </span>            :      * The task priority is only modify when the priority pass argument is</a>
<a name="496"><span class="lineNum">     496 </span>            :      * greater than the current task priority. The attribute priorityTmp takes</a>
<a name="497"><span class="lineNum">     497 </span>            :      * the mayor value between the priority passed an its value.</a>
<a name="498"><span class="lineNum">     498 </span>            :      * The attribute priorityMsg is not modified.</a>
<a name="499"><span class="lineNum">     499 </span>            :      */</a>
<a name="500"><span class="lineNum">     500 </span>            :     void SetMaxPrioTmp(TEDROOMPriority _priority);</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            :     /**</a>
<a name="503"><span class="lineNum">     503 </span>            :      * This method stablish the message treatment priority.</a>
<a name="504"><span class="lineNum">     504 </span>            :      *</a>
<a name="505"><span class="lineNum">     505 </span>            :      * \param _priority :    the task priority</a>
<a name="506"><span class="lineNum">     506 </span>            :      *</a>
<a name="507"><span class="lineNum">     507 </span>            :      * The priorityMsg attribute is modified only if the priority passed</a>
<a name="508"><span class="lineNum">     508 </span>            :      * argument is greater than priorityMsg.</a>
<a name="509"><span class="lineNum">     509 </span>            :      * The attributes priorityMsg and priorityTmp takes the greater value</a>
<a name="510"><span class="lineNum">     510 </span>            :      * between these and the priority passed argument.</a>
<a name="511"><span class="lineNum">     511 </span>            :      */</a>
<a name="512"><span class="lineNum">     512 </span>            :     void SetMaxPrioMsg(TEDROOMPriority _priority);</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :     /**</a>
<a name="515"><span class="lineNum">     515 </span>            :      * This method restores the task priority to the message priority.</a>
<a name="516"><span class="lineNum">     516 </span>            :      *</a>
<a name="517"><span class="lineNum">     517 </span>            :      * The method is invoked after been modified the temporal priority task</a>
<a name="518"><span class="lineNum">     518 </span>            :      * (priorityTmp). The priorityTmp takes the priorityMsg value to maintain</a>
<a name="519"><span class="lineNum">     519 </span>            :      * the coherence between the real priority task and the priorityTmp value.</a>
<a name="520"><span class="lineNum">     520 </span>            :      */</a>
<a name="521"><span class="lineNum">     521 </span>            :     void RestorePrioMsg(void);</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            :     /**</a>
<a name="524"><span class="lineNum">     524 </span>            :      * Returns the task priority</a>
<a name="525"><span class="lineNum">     525 </span>            :      *</a>
<a name="526"><span class="lineNum">     526 </span>            :      * \return This method returns the current task priority.</a>
<a name="527"><span class="lineNum">     527 </span>            :      */</a>
<a name="528"><span class="lineNum">     528 </span>            :     TEDROOMPriority GetTaskPrio();</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            :     /**</a>
<a name="531"><span class="lineNum">     531 </span>            :      * Defaul Destructor</a>
<a name="532"><span class="lineNum">     532 </span>            :      */</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     ~Pr_Task()</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     {</span></a>
<a name="535"><span class="lineNum">     535 </span>            :         ;</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="537"><span class="lineNum">     537 </span>            : };</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : /* Pr_Send function header */</a>
<a name="541"><span class="lineNum">     541 </span>            : void Pr_Send(Pr_Task &amp;task, void *p_data);</a>
<a name="542"><span class="lineNum">     542 </span>            : void Pr_Receive(void * ap_data,unsigned datalength);</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : /**</a>
<a name="546"><span class="lineNum">     546 </span>            :  * Relative Delay method.</a>
<a name="547"><span class="lineNum">     547 </span>            :  *</a>
<a name="548"><span class="lineNum">     548 </span>            :  * \param   _delay:  This parameter is the time delay</a>
<a name="549"><span class="lineNum">     549 </span>            :  *</a>
<a name="550"><span class="lineNum">     550 </span>            :  * The method sleeps the caller task during the delay passed as parameter.</a>
<a name="551"><span class="lineNum">     551 </span>            :  */</a>
<a name="552"><span class="lineNum">     552 </span>            : void Pr_DelayIn( const Pr_Time &amp;_delay);</a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            : /**</a>
<a name="555"><span class="lineNum">     555 </span>            :  * Absolute Delay method.</a>
<a name="556"><span class="lineNum">     556 </span>            :  *</a>
<a name="557"><span class="lineNum">     557 </span>            :  * \param   _time:  This parameter is the time to be awaked</a>
<a name="558"><span class="lineNum">     558 </span>            :  *</a>
<a name="559"><span class="lineNum">     559 </span>            :  * The method sleeps the caller. The system awake the task at the specified</a>
<a name="560"><span class="lineNum">     560 </span>            :  * time  (_time)</a>
<a name="561"><span class="lineNum">     561 </span>            :  */</a>
<a name="562"><span class="lineNum">     562 </span>            : void Pr_DelayAt( const Pr_Time &amp;_time);</a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span>            : //********************************************************</a>
<a name="565"><span class="lineNum">     565 </span>            : //********************  Pr_Time  *************************</a>
<a name="566"><span class="lineNum">     566 </span>            : //********************************************************</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            : /**</a>
<a name="569"><span class="lineNum">     569 </span>            :  * \class Pr_Time</a>
<a name="570"><span class="lineNum">     570 </span>            :  *</a>
<a name="571"><span class="lineNum">     571 </span>            :  * \brief   This class implements the time EDROOM time management.</a>
<a name="572"><span class="lineNum">     572 </span>            :  *</a>
<a name="573"><span class="lineNum">     573 </span>            :  * The class allows to modify the time, set absolute and relative delays and</a>
<a name="574"><span class="lineNum">     574 </span>            :  * work with the time in many units.</a>
<a name="575"><span class="lineNum">     575 </span>            :  */</a>
<a name="576"><span class="lineNum">     576 </span>            : class Pr_Time</a>
<a name="577"><span class="lineNum">     577 </span>            : {</a>
<a name="578"><span class="lineNum">     578 </span>            : friend class Pr_Kernel;</a>
<a name="579"><span class="lineNum">     579 </span>            : friend class Pr_SemaphoreBin;</a>
<a name="580"><span class="lineNum">     580 </span>            : friend class Pr_IRQEvent;</a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : private:</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span>            :     /** This parameter stores the system time    */</a>
<a name="586"><span class="lineNum">     586 </span>            :     struct timespec time;</a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span>            : public:</a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span>            :     /**</a>
<a name="591"><span class="lineNum">     591 </span>            :      * Default Constructor</a>
<a name="592"><span class="lineNum">     592 </span>            :      */</a>
<a name="593"><span class="lineNum">     593 </span>            :     Pr_Time();</a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span>            :     /**</a>
<a name="596"><span class="lineNum">     596 </span>            :      * Constructor.</a>
<a name="597"><span class="lineNum">     597 </span>            :      *</a>
<a name="598"><span class="lineNum">     598 </span>            :      * \param   _time   the time value</a>
<a name="599"><span class="lineNum">     599 </span>            :      *</a>
<a name="600"><span class="lineNum">     600 </span>            :      * The constructor inits the object with the time value and units passed</a>
<a name="601"><span class="lineNum">     601 </span>            :      * as parameters.</a>
<a name="602"><span class="lineNum">     602 </span>            :      */</a>
<a name="603"><span class="lineNum">     603 </span>            :     Pr_Time(struct timespec _time);</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span>            :    /**</a>
<a name="606"><span class="lineNum">     606 </span>            :          * Constructor.</a>
<a name="607"><span class="lineNum">     607 </span>            :          *</a>
<a name="608"><span class="lineNum">     608 </span>            :          * \param   _secs       the seconds value</a>
<a name="609"><span class="lineNum">     609 </span>            :          *      \param   _usecs the microseconds value</a>
<a name="610"><span class="lineNum">     610 </span>            :          * The constructor inits the object with the time value and units passed</a>
<a name="611"><span class="lineNum">     611 </span>            :          * as parameters.</a>
<a name="612"><span class="lineNum">     612 </span>            :          */</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            :          Pr_Time(uint32_t _secs, uint32_t _usecs);</a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span>            :     /**</a>
<a name="618"><span class="lineNum">     618 </span>            :      * Constructor.</a>
<a name="619"><span class="lineNum">     619 </span>            :      *</a>
<a name="620"><span class="lineNum">     620 </span>            :      * \param   _time :  This parameter is a Pr_Time object used to init the</a>
<a name="621"><span class="lineNum">     621 </span>            :      * current object.</a>
<a name="622"><span class="lineNum">     622 </span>            :      *</a>
<a name="623"><span class="lineNum">     623 </span>            :      * This contructor inits the current object with the same value of the object</a>
<a name="624"><span class="lineNum">     624 </span>            :      * passed as parameter.</a>
<a name="625"><span class="lineNum">     625 </span>            :      */</a>
<a name="626"><span class="lineNum">     626 </span>            :     Pr_Time(const Pr_Time &amp; _time);</a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            :     /**</a>
<a name="629"><span class="lineNum">     629 </span>            :      * \brief   Relative Delay method.</a>
<a name="630"><span class="lineNum">     630 </span>            :      *</a>
<a name="631"><span class="lineNum">     631 </span>            :      * \param   _interval :  This parameter is the time delay</a>
<a name="632"><span class="lineNum">     632 </span>            :      *</a>
<a name="633"><span class="lineNum">     633 </span>            :      * The method sleeps the caller task during the delay passed as parameter.</a>
<a name="634"><span class="lineNum">     634 </span>            :      */</a>
<a name="635"><span class="lineNum">     635 </span>            :     friend void Pr_DelayIn( const Pr_Time &amp; _interval);</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            :     /**</a>
<a name="638"><span class="lineNum">     638 </span>            :      * \brief   Absolute Delay method.</a>
<a name="639"><span class="lineNum">     639 </span>            :      *</a>
<a name="640"><span class="lineNum">     640 </span>            :      * \param   _time :  This parameter is the time to be awaked</a>
<a name="641"><span class="lineNum">     641 </span>            :      *</a>
<a name="642"><span class="lineNum">     642 </span>            :      * The method sleeps the caller. The system awake the task at the specified</a>
<a name="643"><span class="lineNum">     643 </span>            :      * time  (_time)</a>
<a name="644"><span class="lineNum">     644 </span>            :      */</a>
<a name="645"><span class="lineNum">     645 </span>            :     friend void Pr_DelayAt( const Pr_Time &amp; _time);</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span>            :     /**</a>
<a name="648"><span class="lineNum">     648 </span>            :      * Get the current system time.</a>
<a name="649"><span class="lineNum">     649 </span>            :      *</a>
<a name="650"><span class="lineNum">     650 </span>            :      * This method stores in the _time object the current system time.</a>
<a name="651"><span class="lineNum">     651 </span>            :      */</a>
<a name="652"><span class="lineNum">     652 </span>            :     void GetTime(void);</a>
<a name="653"><span class="lineNum">     653 </span>            :     void UpdateToCurrentTime(void){GetTime();}</a>
<a name="654"><span class="lineNum">     654 </span>            :     </a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span>            :     /**</a>
<a name="657"><span class="lineNum">     657 </span>            :      * + Operator overload</a>
<a name="658"><span class="lineNum">     658 </span>            :      *</a>
<a name="659"><span class="lineNum">     659 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="660"><span class="lineNum">     660 </span>            :      */</a>
<a name="661"><span class="lineNum">     661 </span>            :     Pr_Time&amp; operator+=(const Pr_Time&amp; _time);</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span>            :     /**</a>
<a name="664"><span class="lineNum">     664 </span>            :      * - Operator overload</a>
<a name="665"><span class="lineNum">     665 </span>            :      *</a>
<a name="666"><span class="lineNum">     666 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="667"><span class="lineNum">     667 </span>            :      */</a>
<a name="668"><span class="lineNum">     668 </span>            :     Pr_Time&amp; operator-=(const Pr_Time&amp; _time);</a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span>            :     /**</a>
<a name="671"><span class="lineNum">     671 </span>            :      * = operator overload</a>
<a name="672"><span class="lineNum">     672 </span>            :      *</a>
<a name="673"><span class="lineNum">     673 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="674"><span class="lineNum">     674 </span>            :      */</a>
<a name="675"><span class="lineNum">     675 </span>            :     Pr_Time&amp; operator=(const Pr_Time&amp; _time);</a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span>            :     /**</a>
<a name="678"><span class="lineNum">     678 </span>            :      * == operator overload</a>
<a name="679"><span class="lineNum">     679 </span>            :      *</a>
<a name="680"><span class="lineNum">     680 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="681"><span class="lineNum">     681 </span>            :      */</a>
<a name="682"><span class="lineNum">     682 </span>            :     int operator==(const Pr_Time&amp; _time);</a>
<a name="683"><span class="lineNum">     683 </span>            : </a>
<a name="684"><span class="lineNum">     684 </span>            :     /**</a>
<a name="685"><span class="lineNum">     685 </span>            :      * != operator overload</a>
<a name="686"><span class="lineNum">     686 </span>            :      *</a>
<a name="687"><span class="lineNum">     687 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="688"><span class="lineNum">     688 </span>            :      */</a>
<a name="689"><span class="lineNum">     689 </span>            :     int operator!=(const Pr_Time &amp; _time);</a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span>            :     /**</a>
<a name="692"><span class="lineNum">     692 </span>            :      * &gt; operator overload</a>
<a name="693"><span class="lineNum">     693 </span>            :      *</a>
<a name="694"><span class="lineNum">     694 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="695"><span class="lineNum">     695 </span>            :      */</a>
<a name="696"><span class="lineNum">     696 </span>            :     int operator&gt;(const Pr_Time&amp; _time);</a>
<a name="697"><span class="lineNum">     697 </span>            : </a>
<a name="698"><span class="lineNum">     698 </span>            :     /**</a>
<a name="699"><span class="lineNum">     699 </span>            :      * &lt; operator overload</a>
<a name="700"><span class="lineNum">     700 </span>            :      *</a>
<a name="701"><span class="lineNum">     701 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="702"><span class="lineNum">     702 </span>            :      */</a>
<a name="703"><span class="lineNum">     703 </span>            :     int operator&lt;(const Pr_Time&amp; _time);</a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span>            :     /**</a>
<a name="706"><span class="lineNum">     706 </span>            :      * &gt;= operator overload</a>
<a name="707"><span class="lineNum">     707 </span>            :      *</a>
<a name="708"><span class="lineNum">     708 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="709"><span class="lineNum">     709 </span>            :      */</a>
<a name="710"><span class="lineNum">     710 </span>            :     int operator&gt;=(const Pr_Time&amp; _time);</a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
<a name="712"><span class="lineNum">     712 </span>            :     /**</a>
<a name="713"><span class="lineNum">     713 </span>            :      * &lt;= operator overload</a>
<a name="714"><span class="lineNum">     714 </span>            :      *</a>
<a name="715"><span class="lineNum">     715 </span>            :      * \param   _time :  This parameter is the time structure.</a>
<a name="716"><span class="lineNum">     716 </span>            :      */</a>
<a name="717"><span class="lineNum">     717 </span>            :     int operator&lt;=(const Pr_Time&amp; _time);</a>
<a name="718"><span class="lineNum">     718 </span>            : </a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span>            :     /**</a>
<a name="721"><span class="lineNum">     721 </span>            :      * Value of Pr_Time in ticks</a>
<a name="722"><span class="lineNum">     722 </span>            :      *</a>
<a name="723"><span class="lineNum">     723 </span>            :      * \return This method returns the value of variable in ticks.</a>
<a name="724"><span class="lineNum">     724 </span>            :      */</a>
<a name="725"><span class="lineNum">     725 </span>            :     EDROOMClockTicksType Ticks() const;</a>
<a name="726"><span class="lineNum">     726 </span>            : </a>
<a name="727"><span class="lineNum">     727 </span>            :     /**</a>
<a name="728"><span class="lineNum">     728 </span>            :       * Round up or down to the closer ticks</a>
<a name="729"><span class="lineNum">     729 </span>            :       */</a>
<a name="730"><span class="lineNum">     730 </span>            :      void RoudMicrosToTicks();</a>
<a name="731"><span class="lineNum">     731 </span>            : </a>
<a name="732"><span class="lineNum">     732 </span>            :      /**</a>
<a name="733"><span class="lineNum">     733 </span>            :        * \brief Get Value of the time in seconds + microseconds</a>
<a name="734"><span class="lineNum">     734 </span>            :        *</a>
<a name="735"><span class="lineNum">     735 </span>            :            * \param   _secs     returns the seconds</a>
<a name="736"><span class="lineNum">     736 </span>            :            *    \param   _usecs returns the microseconds</a>
<a name="737"><span class="lineNum">     737 </span>            :        */</a>
<a name="738"><span class="lineNum">     738 </span>            :      void GetValue(uint32_t &amp;_secs, uint32_t &amp;_usecs){</a>
<a name="739"><span class="lineNum">     739 </span>            :            _secs=time.tv_sec;</a>
<a name="740"><span class="lineNum">     740 </span>            :            _usecs=time.tv_nsec*1000;</a>
<a name="741"><span class="lineNum">     741 </span>            :      }</a>
<a name="742"><span class="lineNum">     742 </span>            : </a>
<a name="743"><span class="lineNum">     743 </span>            :      /**</a>
<a name="744"><span class="lineNum">     744 </span>            :        * \brief Get the value of the time in seconds</a>
<a name="745"><span class="lineNum">     745 </span>            :        *\return the value of the time in seconds</a>
<a name="746"><span class="lineNum">     746 </span>            :        */</a>
<a name="747"><span class="lineNum">     747 </span>            :      uint32_t Secns(){</a>
<a name="748"><span class="lineNum">     748 </span>            :            return time.tv_sec;</a>
<a name="749"><span class="lineNum">     749 </span>            : </a>
<a name="750"><span class="lineNum">     750 </span>            :      }</a>
<a name="751"><span class="lineNum">     751 </span>            :      /**</a>
<a name="752"><span class="lineNum">     752 </span>            :       * Fine Time value</a>
<a name="753"><span class="lineNum">     753 </span>            :       *</a>
<a name="754"><span class="lineNum">     754 </span>            :       * \return This method returns the value of the .</a>
<a name="755"><span class="lineNum">     755 </span>            :       */</a>
<a name="756"><span class="lineNum">     756 </span>            :       double FineTime();</a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span>            : </a>
<a name="759"><span class="lineNum">     759 </span>            :     /**</a>
<a name="760"><span class="lineNum">     760 </span>            :         * Value of the system clock in ticks</a>
<a name="761"><span class="lineNum">     761 </span>            :         *</a>
<a name="762"><span class="lineNum">     762 </span>            :         * \return This method returns the value of the system clock in ticks.</a>
<a name="763"><span class="lineNum">     763 </span>            :         */</a>
<a name="764"><span class="lineNum">     764 </span>            :     EDROOMClockTicksType GetTicks();</a>
<a name="765"><span class="lineNum">     765 </span>            : </a>
<a name="766"><span class="lineNum">     766 </span>            : </a>
<a name="767"><span class="lineNum">     767 </span>            : </a>
<a name="768"><span class="lineNum">     768 </span>            : };</a>
<a name="769"><span class="lineNum">     769 </span>            : </a>
<a name="770"><span class="lineNum">     770 </span>            : </a>
<a name="771"><span class="lineNum">     771 </span>            : //********************************************************</a>
<a name="772"><span class="lineNum">     772 </span>            : //********************  Pr_IRQManager ********************</a>
<a name="773"><span class="lineNum">     773 </span>            : //********************************************************</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            : /** Interrupt handler routine prototype */</a>
<a name="776"><span class="lineNum">     776 </span>            : typedef void (* Pr_IRQHandler) (void);</a>
<a name="777"><span class="lineNum">     777 </span>            : </a>
<a name="778"><span class="lineNum">     778 </span>            : typedef uint8_t TEDROOMIRQMask;</a>
<a name="779"><span class="lineNum">     779 </span>            : </a>
<a name="780"><span class="lineNum">     780 </span>            : class Pr_IRQManager{</a>
<a name="781"><span class="lineNum">     781 </span>            : </a>
<a name="782"><span class="lineNum">     782 </span>            : </a>
<a name="783"><span class="lineNum">     783 </span>            : public:</a>
<a name="784"><span class="lineNum">     784 </span>            : </a>
<a name="785"><span class="lineNum">     785 </span>            :         /*!</a>
<a name="786"><span class="lineNum">     786 </span>            :          * \brief Set a new IRQ Mask</a>
<a name="787"><span class="lineNum">     787 </span>            :          * @param irqMask</a>
<a name="788"><span class="lineNum">     788 </span>            :          */</a>
<a name="789"><span class="lineNum">     789 </span>            :         static inline void NewIRQMask(TEDROOMIRQMask irqMask);</a>
<a name="790"><span class="lineNum">     790 </span>            : </a>
<a name="791"><span class="lineNum">     791 </span>            :         /*!</a>
<a name="792"><span class="lineNum">     792 </span>            :      * \brief Get the current IRQ Mask</a>
<a name="793"><span class="lineNum">     793 </span>            :      */</a>
<a name="794"><span class="lineNum">     794 </span>            :         static inline TEDROOMIRQMask GetIRQMask(void);</a>
<a name="795"><span class="lineNum">     795 </span>            : </a>
<a name="796"><span class="lineNum">     796 </span>            :     /*!</a>
<a name="797"><span class="lineNum">     797 </span>            :      * \brief This method disables all interrupts but does not change the IRQ</a>
<a name="798"><span class="lineNum">     798 </span>            :      * mask</a>
<a name="799"><span class="lineNum">     799 </span>            :      */</a>
<a name="800"><span class="lineNum">     800 </span>            :         static void DisableAllIRQs(void);</a>
<a name="801"><span class="lineNum">     801 </span>            : </a>
<a name="802"><span class="lineNum">     802 </span>            :     /*!</a>
<a name="803"><span class="lineNum">     803 </span>            :      * \brief This method apply the curent IRQ Mask that was in NewIRQMask</a>
<a name="804"><span class="lineNum">     804 </span>            :      */</a>
<a name="805"><span class="lineNum">     805 </span>            :         static void ApplyCurrentIRQMask(void);</a>
<a name="806"><span class="lineNum">     806 </span>            : </a>
<a name="807"><span class="lineNum">     807 </span>            :     /*!</a>
<a name="808"><span class="lineNum">     808 </span>            :      * \brief This method installs a user interrupt service routine</a>
<a name="809"><span class="lineNum">     809 </span>            :      * @param handler   pointer to the handler</a>
<a name="810"><span class="lineNum">     810 </span>            :      * @param IRQLevel  level of the IRQ</a>
<a name="811"><span class="lineNum">     811 </span>            :      * @param IRQVectorNumber number of the IRQ</a>
<a name="812"><span class="lineNum">     812 </span>            :      */</a>
<a name="813"><span class="lineNum">     813 </span>            :         static void InstallIRQHandler(Pr_IRQHandler handler,</a>
<a name="814"><span class="lineNum">     814 </span>            :                         uint8_t IRQLevel,</a>
<a name="815"><span class="lineNum">     815 </span>            :                         uint8_t IRQVectorNumber );</a>
<a name="816"><span class="lineNum">     816 </span>            : </a>
<a name="817"><span class="lineNum">     817 </span>            :     /*!</a>
<a name="818"><span class="lineNum">     818 </span>            :      * \brief This method deinstall therestore the original service routines</a>
<a name="819"><span class="lineNum">     819 </span>            :      * @param IRQLevel level of the IRQ</a>
<a name="820"><span class="lineNum">     820 </span>            :      * @param IRQVectorNumber number of the IRQ</a>
<a name="821"><span class="lineNum">     821 </span>            :      */</a>
<a name="822"><span class="lineNum">     822 </span>            :         static void DeinstallIRQHandler(unsigned char IRQLevel</a>
<a name="823"><span class="lineNum">     823 </span>            :                                                                                         ,unsigned char IRQVectorNumber);</a>
<a name="824"><span class="lineNum">     824 </span>            : </a>
<a name="825"><span class="lineNum">     825 </span>            : </a>
<a name="826"><span class="lineNum">     826 </span>            :     /**</a>
<a name="827"><span class="lineNum">     827 </span>            :      * Prologue hook for an interrupt handler</a>
<a name="828"><span class="lineNum">     828 </span>            :      *</a>
<a name="829"><span class="lineNum">     829 </span>            :      * This method must be called from the first line of an application-defined</a>
<a name="830"><span class="lineNum">     830 </span>            :      * interrupt service routine.  Its implementation may call (if needed) to</a>
<a name="831"><span class="lineNum">     831 </span>            :      * to the kernel isr prologue.</a>
<a name="832"><span class="lineNum">     832 </span>            :      *</a>
<a name="833"><span class="lineNum">     833 </span>            :      * Note that, for the EDROOMBP implementation over FreeRTOS, this is a dummy</a>
<a name="834"><span class="lineNum">     834 </span>            :      * method</a>
<a name="835"><span class="lineNum">     835 </span>            :      */</a>
<a name="836"><span class="lineNum">     836 </span>            :     static inline void HandlerEntry (void) {;};</a>
<a name="837"><span class="lineNum">     837 </span>            : </a>
<a name="838"><span class="lineNum">     838 </span>            :     /**</a>
<a name="839"><span class="lineNum">     839 </span>            :      * Epilogue hook for an interrupt handler</a>
<a name="840"><span class="lineNum">     840 </span>            :      *</a>
<a name="841"><span class="lineNum">     841 </span>            :      * This method must be called from the last line of an application-defined</a>
<a name="842"><span class="lineNum">     842 </span>            :      * interrupt service routine.  Its implementation may call (if needed) to</a>
<a name="843"><span class="lineNum">     843 </span>            :      * to the kernel isr prologue.</a>
<a name="844"><span class="lineNum">     844 </span>            :      *</a>
<a name="845"><span class="lineNum">     845 </span>            :      * Note that, for the EDROOMBP implementation over FreeRTOS, this is a dummy</a>
<a name="846"><span class="lineNum">     846 </span>            :      * method</a>
<a name="847"><span class="lineNum">     847 </span>            :      */</a>
<a name="848"><span class="lineNum">     848 </span>            :     static inline void HandlerExit (void) {;};</a>
<a name="849"><span class="lineNum">     849 </span>            :     /**</a>
<a name="850"><span class="lineNum">     850 </span>            :      * \brief    disable an IRQ</a>
<a name="851"><span class="lineNum">     851 </span>            :      * @param IRQVectorNumber   the number of IRQ</a>
<a name="852"><span class="lineNum">     852 </span>            :      */</a>
<a name="853"><span class="lineNum">     853 </span>            :     static void MaskIRQ(uint32_t IRQVectorNumber);</a>
<a name="854"><span class="lineNum">     854 </span>            :     static void DisableIRQ(uint32_t IRQVectorNumber);</a>
<a name="855"><span class="lineNum">     855 </span>            : </a>
<a name="856"><span class="lineNum">     856 </span>            :     /**</a>
<a name="857"><span class="lineNum">     857 </span>            :      * \brief   enable an IRQ</a>
<a name="858"><span class="lineNum">     858 </span>            :      * @param IRQVectorNumber the number of IRQ</a>
<a name="859"><span class="lineNum">     859 </span>            :      */</a>
<a name="860"><span class="lineNum">     860 </span>            :     static void UnMaskIRQ(uint32_t IRQVectorNumber);</a>
<a name="861"><span class="lineNum">     861 </span>            :     static void EnableIRQ(uint32_t IRQVectorNumber);</a>
<a name="862"><span class="lineNum">     862 </span>            : </a>
<a name="863"><span class="lineNum">     863 </span>            : };</a>
<a name="864"><span class="lineNum">     864 </span>            : </a>
<a name="865"><span class="lineNum">     865 </span>            : //********************************************************</a>
<a name="866"><span class="lineNum">     866 </span>            : //********************  Pr_IRQEvent **********************</a>
<a name="867"><span class="lineNum">     867 </span>            : //********************************************************</a>
<a name="868"><span class="lineNum">     868 </span>            : </a>
<a name="869"><span class="lineNum">     869 </span>            : /**</a>
<a name="870"><span class="lineNum">     870 </span>            :  * \class Pr_IRQEvent</a>
<a name="871"><span class="lineNum">     871 </span>            :  * This class implements the event handling. The class allows the threads</a>
<a name="872"><span class="lineNum">     872 </span>            :  * waitting for an interrupt event with the Wait methods.</a>
<a name="873"><span class="lineNum">     873 </span>            :  * The irq handlers will also signal the event to propagate it to the waiting</a>
<a name="874"><span class="lineNum">     874 </span>            :  * threads.</a>
<a name="875"><span class="lineNum">     875 </span>            :  */</a>
<a name="876"><span class="lineNum">     876 </span>            : </a>
<a name="877"><span class="lineNum">     877 </span>            : class Pr_IRQEvent{</a>
<a name="878"><span class="lineNum">     878 </span>            : </a>
<a name="879"><span class="lineNum">     879 </span>            : protected:</a>
<a name="880"><span class="lineNum">     880 </span>            :         //uint32_t irq_event;</a>
<a name="881"><span class="lineNum">     881 </span>            :         //uint32_t caller_task_id;</a>
<a name="882"><span class="lineNum">     882 </span>            :     /** This attribute is the semaphore */</a>
<a name="883"><span class="lineNum">     883 </span>            :     xSemaphoreHandle xSemaphore;</a>
<a name="884"><span class="lineNum">     884 </span>            :     /** Check if a task is woken after signal*/</a>
<a name="885"><span class="lineNum">     885 </span>            :     BaseType_t xHigherPriorityTaskWoken;</a>
<a name="886"><span class="lineNum">     886 </span>            : </a>
<a name="887"><span class="lineNum">     887 </span>            : public:</a>
<a name="888"><span class="lineNum">     888 </span>            : </a>
<a name="889"><span class="lineNum">     889 </span>            : </a>
<a name="890"><span class="lineNum">     890 </span>            :     const char *name;</a>
<a name="891"><span class="lineNum">     891 </span>            : </a>
<a name="892"><span class="lineNum">     892 </span>            :     /**</a>
<a name="893"><span class="lineNum">     893 </span>            :      * Debug Constructor.</a>
<a name="894"><span class="lineNum">     894 </span>            :      *</a>
<a name="895"><span class="lineNum">     895 </span>            :      * \param name: This parameter is the irq event name.</a>
<a name="896"><span class="lineNum">     896 </span>            :      * \param IRQ:  This parameter is the IRQ vector number.</a>
<a name="897"><span class="lineNum">     897 </span>            :      */</a>
<a name="898"><span class="lineNum">     898 </span>            :     Pr_IRQEvent(const char * name,unsigned char IRQ);</a>
<a name="899"><span class="lineNum">     899 </span>            : </a>
<a name="900"><span class="lineNum">     900 </span>            : </a>
<a name="901"><span class="lineNum">     901 </span>            : </a>
<a name="902"><span class="lineNum">     902 </span>            :     /**</a>
<a name="903"><span class="lineNum">     903 </span>            :      * Constructor.</a>
<a name="904"><span class="lineNum">     904 </span>            :      *</a>
<a name="905"><span class="lineNum">     905 </span>            :      * \param IRQ :  This parameter is the IRQ vector number.</a>
<a name="906"><span class="lineNum">     906 </span>            :      */</a>
<a name="907"><span class="lineNum">     907 </span>            :     Pr_IRQEvent(unsigned char IRQ);</a>
<a name="908"><span class="lineNum">     908 </span>            : </a>
<a name="909"><span class="lineNum">     909 </span>            : </a>
<a name="910"><span class="lineNum">     910 </span>            : </a>
<a name="911"><span class="lineNum">     911 </span>            :     /**</a>
<a name="912"><span class="lineNum">     912 </span>            :      * Signal event.</a>
<a name="913"><span class="lineNum">     913 </span>            :      *</a>
<a name="914"><span class="lineNum">     914 </span>            :      * This method signals an interrupt event. The signaling provokes the event</a>
<a name="915"><span class="lineNum">     915 </span>            :      * propagation to the waiting threads.</a>
<a name="916"><span class="lineNum">     916 </span>            :      */</a>
<a name="917"><span class="lineNum">     917 </span>            :     void Signal();</a>
<a name="918"><span class="lineNum">     918 </span>            : </a>
<a name="919"><span class="lineNum">     919 </span>            :     /**</a>
<a name="920"><span class="lineNum">     920 </span>            :      * Signal event from task.</a>
<a name="921"><span class="lineNum">     921 </span>            :      *</a>
<a name="922"><span class="lineNum">     922 </span>            :      * This method signals an interrupt event from a task.</a>
<a name="923"><span class="lineNum">     923 </span>            :      * The signaling provokes the event propagation to the waiting threads.</a>
<a name="924"><span class="lineNum">     924 </span>            :      */</a>
<a name="925"><span class="lineNum">     925 </span>            :     void SignalFromTask();</a>
<a name="926"><span class="lineNum">     926 </span>            : </a>
<a name="927"><span class="lineNum">     927 </span>            :     /**</a>
<a name="928"><span class="lineNum">     928 </span>            :      * Wait for an event.</a>
<a name="929"><span class="lineNum">     929 </span>            :      *</a>
<a name="930"><span class="lineNum">     930 </span>            :      * This method allows threads to wait for an interrupt event.</a>
<a name="931"><span class="lineNum">     931 </span>            :      */</a>
<a name="932"><span class="lineNum">     932 </span>            :     void Wait();</a>
<a name="933"><span class="lineNum">     933 </span>            : </a>
<a name="934"><span class="lineNum">     934 </span>            :     /**</a>
<a name="935"><span class="lineNum">     935 </span>            :      * Conditional Wait for an event.</a>
<a name="936"><span class="lineNum">     936 </span>            :      *</a>
<a name="937"><span class="lineNum">     937 </span>            :      * This method allows threads to wait for an interrupt event.</a>
<a name="938"><span class="lineNum">     938 </span>            :      */</a>
<a name="939"><span class="lineNum">     939 </span>            :     bool WaitCond();</a>
<a name="940"><span class="lineNum">     940 </span>            : </a>
<a name="941"><span class="lineNum">     941 </span>            :     /**</a>
<a name="942"><span class="lineNum">     942 </span>            :      * Timed Waitting for an event.</a>
<a name="943"><span class="lineNum">     943 </span>            :      *</a>
<a name="944"><span class="lineNum">     944 </span>            :      * This method allows threads to wait for an interrupt event for a time.</a>
<a name="945"><span class="lineNum">     945 </span>            :      * \param time interval to wait.</a>
<a name="946"><span class="lineNum">     946 </span>            :      */</a>
<a name="947"><span class="lineNum">     947 </span>            :     bool WaitTimed(Pr_Time &amp;time);</a>
<a name="948"><span class="lineNum">     948 </span>            : </a>
<a name="949"><span class="lineNum">     949 </span>            : };</a>
<a name="950"><span class="lineNum">     950 </span>            : </a>
<a name="951"><span class="lineNum">     951 </span>            : </a>
<a name="952"><span class="lineNum">     952 </span>            : </a>
<a name="953"><span class="lineNum">     953 </span>            : </a>
<a name="954"><span class="lineNum">     954 </span>            : #endif</a>
<a name="955"><span class="lineNum">     955 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
