<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/asw/edroom_glue/include/edroom_glue/edroomdeployment.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/UAH_PHOTSAT/uah_photsat_freertos/asw/edroom_glue/include/edroom_glue</a> - edroomdeployment.h<span style="font-size: 80%;"> (source / <a href="edroomdeployment.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-05 11:45:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //##############################################################################</a>
<a name="2"><span class="lineNum">       2 </span>            : //###############     This file has been generated by EDROOM     ###############</a>
<a name="3"><span class="lineNum">       3 </span>            : //##############################################################################</a>
<a name="4"><span class="lineNum">       4 </span>            :  </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef EDROOMDEPLOYMENT_H_</a>
<a name="6"><span class="lineNum">       6 </span>            : #define EDROOMDEPLOYMENT_H_</a>
<a name="7"><span class="lineNum">       7 </span>            :  </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;edroom_glue/edroomdf.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;public/edroomsl_iface_v1.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            :  </a>
<a name="11"><span class="lineNum">      11 </span>            :  </a>
<a name="12"><span class="lineNum">      12 </span>            : //******************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>            : // include deployment edroom components</a>
<a name="14"><span class="lineNum">      14 </span>            :  </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;public/uahphotsat_iface_v1.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;public/ccbkgtcexec_iface_v1.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;public/cchk_fdirmng_iface_v1.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;public/cctcmanager_iface_v1.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;public/ccobsmng_iface_v1.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : // ***********************************************************************</a>
<a name="21"><span class="lineNum">      21 </span>            : // class CEDROOMSystemMemory</a>
<a name="22"><span class="lineNum">      22 </span>            : // ***********************************************************************</a>
<a name="23"><span class="lineNum">      23 </span>            :  </a>
<a name="24"><span class="lineNum">      24 </span>            : class CEDROOMSystemMemory{</a>
<a name="25"><span class="lineNum">      25 </span>            :  </a>
<a name="26"><span class="lineNum">      26 </span>            :         //!Messages Memory of component comp1</a>
<a name="27"><span class="lineNum">      27 </span>            :         CEDROOMMessage  comp1Messages[10];</a>
<a name="28"><span class="lineNum">      28 </span>            :         bool    comp1MessagesMarks[10];</a>
<a name="29"><span class="lineNum">      29 </span>            :         CEDROOMQueue::CQueueNode        comp1QueueNodes[13];</a>
<a name="30"><span class="lineNum">      30 </span>            :         bool    comp1QueueNodesMarks[13];</a>
<a name="31"><span class="lineNum">      31 </span>            :  </a>
<a name="32"><span class="lineNum">      32 </span>            :         //!Messages Memory of component comp2</a>
<a name="33"><span class="lineNum">      33 </span>            :         CEDROOMMessage  comp2Messages[10];</a>
<a name="34"><span class="lineNum">      34 </span>            :         bool    comp2MessagesMarks[10];</a>
<a name="35"><span class="lineNum">      35 </span>            :         CEDROOMQueue::CQueueNode        comp2QueueNodes[10];</a>
<a name="36"><span class="lineNum">      36 </span>            :         bool    comp2QueueNodesMarks[10];</a>
<a name="37"><span class="lineNum">      37 </span>            :  </a>
<a name="38"><span class="lineNum">      38 </span>            :         //!Messages Memory of component comp3</a>
<a name="39"><span class="lineNum">      39 </span>            :         CEDROOMMessage  comp3Messages[10];</a>
<a name="40"><span class="lineNum">      40 </span>            :         bool    comp3MessagesMarks[10];</a>
<a name="41"><span class="lineNum">      41 </span>            :         CEDROOMQueue::CQueueNode        comp3QueueNodes[13];</a>
<a name="42"><span class="lineNum">      42 </span>            :         bool    comp3QueueNodesMarks[13];</a>
<a name="43"><span class="lineNum">      43 </span>            :  </a>
<a name="44"><span class="lineNum">      44 </span>            :         //!Messages Memory of component comp4</a>
<a name="45"><span class="lineNum">      45 </span>            :         CEDROOMMessage  comp4Messages[10];</a>
<a name="46"><span class="lineNum">      46 </span>            :         bool    comp4MessagesMarks[10];</a>
<a name="47"><span class="lineNum">      47 </span>            :         CEDROOMQueue::CQueueNode        comp4QueueNodes[10];</a>
<a name="48"><span class="lineNum">      48 </span>            :         bool    comp4QueueNodesMarks[10];</a>
<a name="49"><span class="lineNum">      49 </span>            :  </a>
<a name="50"><span class="lineNum">      50 </span>            :         //!Messages Memory of component comp5</a>
<a name="51"><span class="lineNum">      51 </span>            :         CEDROOMMessage  comp5Messages[10];</a>
<a name="52"><span class="lineNum">      52 </span>            :         bool    comp5MessagesMarks[10];</a>
<a name="53"><span class="lineNum">      53 </span>            :         CEDROOMQueue::CQueueNode        comp5QueueNodes[15];</a>
<a name="54"><span class="lineNum">      54 </span>            :         bool    comp5QueueNodesMarks[15];</a>
<a name="55"><span class="lineNum">      55 </span>            :  </a>
<a name="56"><span class="lineNum">      56 </span>            :         public:</a>
<a name="57"><span class="lineNum">      57 </span>            :  </a>
<a name="58"><span class="lineNum">      58 </span>            :         UAHPhotSat::CEDROOMMemory comp1Memory;</a>
<a name="59"><span class="lineNum">      59 </span>            :         CCBKGTCExec::CEDROOMMemory comp2Memory;</a>
<a name="60"><span class="lineNum">      60 </span>            :         CCHK_FDIRMng::CEDROOMMemory comp3Memory;</a>
<a name="61"><span class="lineNum">      61 </span>            :         CCTCManager::CEDROOMMemory comp4Memory;</a>
<a name="62"><span class="lineNum">      62 </span>            :         CCObsMng::CEDROOMMemory comp5Memory;</a>
<a name="63"><span class="lineNum">      63 </span>            :  </a>
<a name="64"><span class="lineNum">      64 </span>            : //!Set Memory</a>
<a name="65"><span class="lineNum">      65 </span>            :         void SetMemory();</a>
<a name="66"><span class="lineNum">      66 </span>            : };</a>
<a name="67"><span class="lineNum">      67 </span>            :  </a>
<a name="68"><span class="lineNum">      68 </span>            : class CEDROOMSystemCommSAP{</a>
<a name="69"><span class="lineNum">      69 </span>            :  </a>
<a name="70"><span class="lineNum">      70 </span>            :          friend class CEDROOMSystemDeployment;</a>
<a name="71"><span class="lineNum">      71 </span>            : //!Communication Service Access Point</a>
<a name="72"><span class="lineNum">      72 </span>            :  </a>
<a name="73"><span class="lineNum">      73 </span>            :         CEDROOMLocalCommSAP m_localCommSAP;</a>
<a name="74"><span class="lineNum">      74 </span>            :  </a>
<a name="75"><span class="lineNum">      75 </span>            :  </a>
<a name="76"><span class="lineNum">      76 </span>            : //!Conections</a>
<a name="77"><span class="lineNum">      77 </span>            :  </a>
<a name="78"><span class="lineNum">      78 </span>            :         CEDROOMLocalConnection connections[3];</a>
<a name="79"><span class="lineNum">      79 </span>            :  </a>
<a name="80"><span class="lineNum">      80 </span>            :         UAHPhotSat   * mp_comp1;</a>
<a name="81"><span class="lineNum">      81 </span>            :         CCBKGTCExec   * mp_comp2;</a>
<a name="82"><span class="lineNum">      82 </span>            :         CCHK_FDIRMng   * mp_comp3;</a>
<a name="83"><span class="lineNum">      83 </span>            :         CCTCManager   * mp_comp4;</a>
<a name="84"><span class="lineNum">      84 </span>            :         CCObsMng   * mp_comp5;</a>
<a name="85"><span class="lineNum">      85 </span>            :  </a>
<a name="86"><span class="lineNum">      86 </span>            :  </a>
<a name="87"><span class="lineNum">      87 </span>            : //!Set Components</a>
<a name="88"><span class="lineNum">      88 </span>            :  </a>
<a name="89"><span class="lineNum">      89 </span>            :         void SetComponents(UAHPhotSat   *p_comp1,</a>
<a name="90"><span class="lineNum">      90 </span>            :                                                         CCBKGTCExec   *p_comp2,</a>
<a name="91"><span class="lineNum">      91 </span>            :                                                         CCHK_FDIRMng   *p_comp3,</a>
<a name="92"><span class="lineNum">      92 </span>            :                                                         CCTCManager   *p_comp4,</a>
<a name="93"><span class="lineNum">      93 </span>            :                                                         CCObsMng   *p_comp5);</a>
<a name="94"><span class="lineNum">      94 </span>            :  </a>
<a name="95"><span class="lineNum">      95 </span>            :  </a>
<a name="96"><span class="lineNum">      96 </span>            : //Signal Conversion</a>
<a name="97"><span class="lineNum">      97 </span>            :  </a>
<a name="98"><span class="lineNum">      98 </span>            :         static TEDROOMSignal C4TCManager_PObsMng__C5ObsMng_PObsMng(TEDROOMSignal signal);</a>
<a name="99"><span class="lineNum">      99 </span>            :         static TEDROOMSignal C5ObsMng_PObsMng__C4TCManager_PObsMng(TEDROOMSignal signal);</a>
<a name="100"><span class="lineNum">     100 </span>            :  </a>
<a name="101"><span class="lineNum">     101 </span>            : //Signal Conversion</a>
<a name="102"><span class="lineNum">     102 </span>            :  </a>
<a name="103"><span class="lineNum">     103 </span>            :         static TEDROOMSignal C4TCManager_PBKGExecCtrl__C2BKGTCExec_PBKGExecCtrl(TEDROOMSignal signal);</a>
<a name="104"><span class="lineNum">     104 </span>            :         static TEDROOMSignal C2BKGTCExec_PBKGExecCtrl__C4TCManager_PBKGExecCtrl(TEDROOMSignal signal);</a>
<a name="105"><span class="lineNum">     105 </span>            :  </a>
<a name="106"><span class="lineNum">     106 </span>            : //Signal Conversion</a>
<a name="107"><span class="lineNum">     107 </span>            :  </a>
<a name="108"><span class="lineNum">     108 </span>            :         static TEDROOMSignal C4TCManager_PHK_FDIRCtrl__C3HK_FDIRMng_PHK_FDIRCtrl(TEDROOMSignal signal);</a>
<a name="109"><span class="lineNum">     109 </span>            :         static TEDROOMSignal C3HK_FDIRMng_PHK_FDIRCtrl__C4TCManager_PHK_FDIRCtrl(TEDROOMSignal signal);</a>
<a name="110"><span class="lineNum">     110 </span>            :  </a>
<a name="111"><span class="lineNum">     111 </span>            :  </a>
<a name="112"><span class="lineNum">     112 </span>            : //!Register Interfaces</a>
<a name="113"><span class="lineNum">     113 </span>            :         void RegisterInterfaces();</a>
<a name="114"><span class="lineNum">     114 </span>            :  </a>
<a name="115"><span class="lineNum">     115 </span>            : //!Set Local Connections</a>
<a name="116"><span class="lineNum">     116 </span>            :         void SetLocalConnections();</a>
<a name="117"><span class="lineNum">     117 </span>            :  </a>
<a name="118"><span class="lineNum">     118 </span>            : //!Set Remote Connections</a>
<a name="119"><span class="lineNum">     119 </span>            :         void SetRemoteConnections();</a>
<a name="120"><span class="lineNum">     120 </span>            :  </a>
<a name="121"><span class="lineNum">     121 </span>            : //!Set Connections</a>
<a name="122"><span class="lineNum">     122 </span>            :         void SetConnections();</a>
<a name="123"><span class="lineNum">     123 </span>            :  </a>
<a name="124"><span class="lineNum">     124 </span>            : };</a>
<a name="125"><span class="lineNum">     125 </span>            :  </a>
<a name="126"><span class="lineNum">     126 </span>            : class CEDROOMSystemDeployment{</a>
<a name="127"><span class="lineNum">     127 </span>            :  </a>
<a name="128"><span class="lineNum">     128 </span>            : //!Kernel</a>
<a name="129"><span class="lineNum">     129 </span>            :         Pr_Kernel       kernel;</a>
<a name="130"><span class="lineNum">     130 </span>            :  </a>
<a name="131"><span class="lineNum">     131 </span>            : #ifdef CONFIG_EDROOMDEPLOYMENT_NEED_TASK</a>
<a name="132"><span class="lineNum">     132 </span>            :  </a>
<a name="133"><span class="lineNum">     133 </span>            : //!Main Task</a>
<a name="134"><span class="lineNum">     134 </span>            : static Pr_TaskRV_t main_task(Pr_TaskP_t);</a>
<a name="135"><span class="lineNum">     135 </span>            :  </a>
<a name="136"><span class="lineNum">     136 </span>            : #endif</a>
<a name="137"><span class="lineNum">     137 </span>            :         CEDROOMSystemMemory   systemMemory;</a>
<a name="138"><span class="lineNum">     138 </span>            :         CEDROOMSystemCommSAP  systemCommSAP;</a>
<a name="139"><span class="lineNum">     139 </span>            :  </a>
<a name="140"><span class="lineNum">     140 </span>            :         UAHPhotSat   * mp_comp1;</a>
<a name="141"><span class="lineNum">     141 </span>            :         CCBKGTCExec   * mp_comp2;</a>
<a name="142"><span class="lineNum">     142 </span>            :         CCHK_FDIRMng   * mp_comp3;</a>
<a name="143"><span class="lineNum">     143 </span>            :         CCTCManager   * mp_comp4;</a>
<a name="144"><span class="lineNum">     144 </span>            :         CCObsMng   * mp_comp5;</a>
<a name="145"><span class="lineNum">     145 </span>            :  </a>
<a name="146"><span class="lineNum">     146 </span>            :         public:</a>
<a name="147"><span class="lineNum">     147 </span>            :  </a>
<a name="148"><span class="lineNum">     148 </span>            :         CEDROOMSystemDeployment();</a>
<a name="149"><span class="lineNum">     149 </span>            :  </a>
<a name="150"><span class="lineNum">     150 </span>            : //!Deployment Configuration</a>
<a name="151"><span class="lineNum">     151 </span>            :         void Config(UAHPhotSat   *p_comp1,</a>
<a name="152"><span class="lineNum">     152 </span>            :                                         CCBKGTCExec   *p_comp2,</a>
<a name="153"><span class="lineNum">     153 </span>            :                                         CCHK_FDIRMng   *p_comp3,</a>
<a name="154"><span class="lineNum">     154 </span>            :                                         CCTCManager   *p_comp4,</a>
<a name="155"><span class="lineNum">     155 </span>            :                                         CCObsMng   *p_comp5);</a>
<a name="156"><span class="lineNum">     156 </span>            :  </a>
<a name="157"><span class="lineNum">     157 </span>            : //!Deployment Start</a>
<a name="158"><span class="lineNum">     158 </span>            :         void Start();</a>
<a name="159"><span class="lineNum">     159 </span>            :  </a>
<a name="160"><span class="lineNum">     160 </span>            : //!StartComponents</a>
<a name="161"><span class="lineNum">     161 </span>            :         void StartComponents();</a>
<a name="162"><span class="lineNum">     162 </span>            : //!Config Components</a>
<a name="163"><span class="lineNum">     163 </span>            :  </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 :         UAHPhotSat::CEDROOMMemory               * GetComp1Memory(){return &amp;systemMemory.comp1Memory;}</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 :         CCBKGTCExec::CEDROOMMemory              * GetComp2Memory(){return &amp;systemMemory.comp2Memory;}</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          1 :         CCHK_FDIRMng::CEDROOMMemory             * GetComp3Memory(){return &amp;systemMemory.comp3Memory;}</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          1 :         CCTCManager::CEDROOMMemory              * GetComp4Memory(){return &amp;systemMemory.comp4Memory;}</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          1 :         CCObsMng::CEDROOMMemory                 * GetComp5Memory(){return &amp;systemMemory.comp5Memory;}</span></a>
<a name="169"><span class="lineNum">     169 </span>            :  </a>
<a name="170"><span class="lineNum">     170 </span>            : };</a>
<a name="171"><span class="lineNum">     171 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
